* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #000;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.btn-dark, .btn-light, .btn-primary {
  display: inline-block;
  padding: 1rem 2rem;
  transition: all 0.5s;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary {
  color: #fff;
  background: linear-gradient(to right, #ff5195, #ffb84b);
}
.btn-light {
  color: #333;
  background: #f4f4f4;
}
.btn-dark {
  color: #fff;
  background: #333;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.card {
  box-shadow: 0 4px 8px rgba(58, 58, 58, 0.1);
  transition: all 0.5s;
}
.card .card-body {
  padding: 45px;
  height: 100%;
}
.card:hover {
  box-shadow: 0 -1px 8px rgba(58, 58, 58, 0.1);
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.border-bottom {
  height: 1px;
  width: 100%;
  background-color: #333;
  margin: 3rem auto 1rem auto;
  opacity: 0.2;
}

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px;
}

.main-nav {
  position: absolute;
  padding: 1rem;
  top: 0;
  z-index: 3;
  width: 100%;
}
.main-nav .container {
  display: flex;
}
.main-nav .container img {
  width: auto;
}
.main-nav .container ul {
  display: flex;
  margin: 0 2rem 0 auto;
}
.main-nav .container ul a {
  padding: 1rem;
}
.main-header {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.main-header .page-bg {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
}
.main-header-content {
  height: 100%;
}
.main-header-content .container {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 2rem;
}
.main-header-content .container img {
  width: auto;
}
.main-header-content .container > * {
  z-index: 2;
  flex: 1;
}
.main-header-content-left h1 {
  font-size: 4rem;
}
.main-header-content-left p {
  margin: 2rem 0;
}
.main-header-content-right {
  position: relative;
}
.main-header-content-right > img:first-child {
  width: 150%;
}
.main-header-content-right .woman {
  position: absolute;
  left: 220px;
  top: 85px;
  animation: move-y 5s infinite alternate;
}
.main-header-content-right .business-card {
  position: absolute;
  right: -180px;
  top: 100px;
  animation: move-45deg 10s infinite alternate;
}
.main-header-content-right > img:last-child {
  position: absolute;
  right: -320px;
  top: 0;
  animation: move-y 5s infinite alternate;
}

@keyframes move-y {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes move-45deg {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateX(-110px);
  }
  50% {
    transform: translateY(-60px);
  }
  75% {
    transform: translateX(-110px);
  }
  100% {
    transform: translateY(0px);
  }
}
.pos-section {
  padding: 95px 2rem;
}
.pos-section.background {
  background-color: #fffcfa;
}
.pos-section .container {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.pos-section .container > * {
  flex: 1;
}
.pos-section .container .section-left .content ul {
  display: flex;
  flex-wrap: wrap;
}
.pos-section .container .section-left .content ul li {
  width: 50%;
  padding: 1rem 0;
}
.pos-section .container .section-left .content ul li i {
  color: #fd4372;
  margin-right: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
