* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", serif;
}
.container {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

/* Header */

.header {
  position: relative;
}
.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  color: white;
}
.menu-list {
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Roboto Slab", serif;
}
.logo {
  height: 75px;
  display: flex;
  align-items: center;
}
.menu-list-item {
  list-style: none;
  margin-left: 10px;
  margin-right: 2px;
}

.social-media-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 10px;
}
.fa-brands {
  background-color: #e04000;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}

.main {
  display: flex;
  flex-direction: column;
}

/* Section 1 */
.section1 {
  position: relative;
  width: 100%;
  height: 850px;
  margin-top: -75px;
  display: flex;
  align-items: center;
}
.section1::before {
  content: "";
  background: linear-gradient(rgba(22, 28, 45, 0.75), rgba(22, 28, 45, 0.75)),
    url(./assets/images/bg1.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.section1-header {
  color: white;
  font-size: 50px;
}

.section1-p {
  color: #ffffff80;
  font-size: 24px;
  padding-top: 10px;
}

.button {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  color: white;
  margin-top: 20px;
  background-color: #e04000;
}
h3 {
  color: #e04000;
}

/* Section 2 */

.section2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
  height: 550px;
}

.section2-p {
  color: #8492a6;
  font-family: "Roboto", serif;
  margin-top: 20px;
}

.about-image {
  width: 350px;
  height: 400px;
  margin-right: 50px;
}

/* Section 3 */

.section3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
  justify-content: space-between;
}

.section3-p {
  color: #8492a6;
  font-family: "Roboto", serif;
}

.section3-h3 {
  margin-bottom: 10px;
}

.section3-content1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.box-icon {
  width: 80px;
  height: 80px;
  border-radius: 10%;
  background-color: #ffeee7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  color: #e04000;
  font-size: 30px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 300px;
  height: 300px;
  border-radius: 20px;
  padding: 20px;
}
.box-active {
  background-color: white;
  box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
}

.box:hover {
  box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
}

.section3-content2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.box-h4 {
  color: black;
  font-size: 20px;
  margin-top: 10px;
}

.box-p {
  color: #8492a6;
  font-size: 14px;
  margin-top: 10px;
}

/* Section 4 */

.section4 {
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section4-heading {
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.section4-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section4-image {
  width: 200px;
  height: 200px;
}
.strategy,
.development,
.launch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.l-img {
  width: 48%;
  display: flex;
  align-items: end;
  justify-content: end;
}
.l-content {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
}
.r-img {
  width: 48%;
}
.r-content {
  width: 48%;
}
.timeline {
  border: 1px solid #e04000;
  margin-left: 10px;
  margin-right: 10px;
  border-style: dashed;
  height: 200px;
}

/* Section 5 */
.section5 {
  height: 700px;
}

.section5-heading {
  font-family: "Roboto,serif";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.section5-content-group1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.section5-image {
  width: 250px;
  height: 200px;
  background-size: cover;
  border-radius: 10px;
}

.section5-content-group2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.section5-content {
  position: relative;
}

.section5-content-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
  width: 250px;
  height: 200px;
  border-radius: 10px;
  padding-top: 130px;
  padding-left: 30px;
}

.section5-content:hover .section5-content-text {
  visibility: visible;
  opacity: 0.8;
  background: linear-gradient(rgba(22, 28, 45, 0.75), rgba(22, 28, 45, 0.75)),
    no-repeat center center/cover;
}

.section5-content-text-p {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: bold;
}
.section5-content-text-p:hover {
  color: #e04000;
}
.section5-content-text-p2 {
  font-size: 14px;
}

/* Section 6 */

.section6 {
  position: relative;
  width: 100%;
  height: 350px;
  margin-top: -75px;
  display: flex;
  align-items: center;
}
.section6::before {
  content: "";
  background: linear-gradient(rgba(22, 28, 45, 0.75), rgba(22, 28, 45, 0.75)),
    url(./assets/images/cta.png) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.section6-header {
  color: white;
  font-size: 40px;
}
.section6-p {
  color: #ffffff80;
  font-size: 20px;
  padding-top: 10px;
}

.section6-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
 /* Section 7 */
 .section7{
  height: 700px;
  padding: 100px 0px;
}
.section7-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 50px;
}
.section7-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.section7-box {
  /* border: 0.5px solid gray; */
  width: 30%;
  border-radius: 10px;
  height: 350px;
  padding: 50px;
  background-color: white;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.09);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.pricing-button {
  margin-top: 24px;
  border-radius: 8px;
  border: 0.5px solid #ff5714;
  width: 100%;
  height: 30px;
  background-color: rgba(255, 87, 20, 0.1);
  color: #f5714A;
  font-size: 16px;
}
.section7-p {
  color: #8492a6;
  font-size: 20px;
  padding-top: 10px;
  text-align: center;
}
.pricing-button:hover {
  background-color: #ff5714;
  color: white;
}
.section7-list-item {
  list-style: none;
}
.sc7-icon{
  margin-right: 7px;
}
.section7-price {
  font-size: 30px;
}
/* Section 8 */
.section8-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.section8-heading-h2 {
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 20px;
}
.section8-heading-p {
  color: #8492a6;
  font-size: 16px;
  text-align: center;
}
.section8-team {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.team-image {
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.section8-content {
  position: relative;
}

.section8-content-text {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
  width: 230px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section8-content:hover .section8-content-text {
  visibility: visible;
  opacity: 1;
  background: white;
}
.section8-content-text-p {
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: bold;
}

.section8-values {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;
}
.section8-values-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.company-image {
  width: 75px;
  height: 25px;
}
.section8-companies {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.section8-values-content p {
  color: #8492a6;
  font-size: 16px;
  margin-top: 10px;
}

.section8{
  height: 550px;
}

/* SECTION 9 */

.section9 { 
  height:900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section9-heading {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  margin-bottom: 40px;
}

.card{
  box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin: 15px 15px;
  border: 1px solid gainsboro; 
  height: 350px;
  width: 30%;
}

.card-body{
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items:start;
  justify-content: space-around;
  height: 200px;
}

.section9-img{
  width: 100%;
  height: 150px;
  border-radius: 10px;
}

#card-group{
display: flex;
flex-direction: row;
justify-content:space-between;
}

.card-heading:hover{
  color:#ff5714;
}
