body {
  margin: 0;
}

.container {
  height: 600px;
  background-color: rgb(145, 145, 145);
  padding: 20px;
  display: grid;
  gap: 10px;
  /* grid-template-columns: 150px 150px 150px 150px 150px 150px; */
  /* grid-template-columns:  100% 100% 100% 100% 100% 100%; */
  /* grid-template-columns: auto auto auto auto auto auto; */
  /* grid-template-columns: 150px auto auto auto auto 150px; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  */
  /* grid-template-columns: repeat(2, 1fr);*/
  /* grid-template-rows: repeat(3, 100px); */
  /* grid-template-columns: repeat(3, 300px); */

  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
}

.item {
  background-color: orangered;
  padding: 20px;
}

.container {
}
