.main-header {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    gap: 100px;
    padding: 20px;
}
.header-logo .logo {
    padding: 20px;
    align-items: center;
}
.header-logo .logo img {
    max-width: 100px;
    object-fit: cover;
}
.header-nav .main-menu {
    padding: 20px;
}
.header-nav .main-menu .menu-list {
    list-style: none;
    display: flex;
    position: relative;
}
.header-nav .main-menu .menu-list .menu-list-item {
    margin-right: 50px;
}
.dropdown-list {
    display: none;
    position: absolute;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #fff;
    margin-top: 5px;
}
.dropdown-list li{
    margin-bottom: 5px;
}
.menu-list-item:hover {
    .dropdown-list {
        display: block;
    }
}
.header-button .hdr-btn {
    box-sizing: border-box;
    border-radius: 20px;
    background-color: #f2f4f7;
    border-radius: 50px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 22px 32px;
    white-space: nowrap;
}
.header-button .hdr-btn:hover {
    color: white;
    background-color: #101828;
}
@media screen and (max-width: 1440px) and (min-width: 1200px) {
    .header-button {
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    .header-nav {
        display: none;
    }
}

.digital-marketing {
    width: 100%;
    background-image: url("https://agon-nextjs-13.vercel.app/_next/static/media/pattern-6.8b501f61.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
}
.digital-marketing-inside {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 50px 0;
}
.digital-marketing-images {
    margin-right: 20px;
}
@media screen and (max-width: 990px) {
    .digital-marketing-inside {
        grid-template-columns: 2fr;
    }
    .digital-marketing-images {
        display: none;
    }
    .header-button {
        display: none;
    }
}
.tag {
    font-size: 14px;
    line-height: 14px;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 14px 28px;
    display: inline-block;
}
.digital-marketing-content-h1 {
    font-size: 64px;
    line-height: 72px;
    letter-spacing: 0;
    margin-top: 30px;
}
.digital-marketing-content-p {
    font-size: 24px;
    line-height: 32px;
    color: #667085;
}
.digital-marketing-content .buttons .how-it-works {
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    margin-left: 20px;
}
.digital-marketing-content .buttons .get-start {
    box-sizing: border-box;
    border-radius: 4px;
    border-color: none;
    color: #fff;
    background-color: #101828;
    font-size: 18px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 20px;
}
.digital-marketing-content .buttons .get-start:hover {
    background-color: #fff;
    color: black;
    border-color: none;
}
.digital-marketing-content .row {
    display: flex;
}
.digital-marketing-content .row .data {
    margin: 30px 30px 30px 0;
}
.data-p {
    color: #667085;
    font-size: 14px;
    line-height: 19px;
}
.digital-marketing-images {
    display: block;
    max-width: 100%;
}
.digital-marketing-images .banner-imgs {
    padding: 20px 0 0;
    position: relative;
    width: 100%;
    float: right;
}
.digital-marketing-images .banner-imgs .block-1 img{
    box-sizing: border-box;
    border-radius: 10px;
    max-width: 220px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    animation: moveRightLeft 2s linear infinite alternate;
}
.digital-marketing-images .banner-imgs .block-2 img{
    box-sizing: border-box;
    border-radius: 10px;
    max-width: 155px;
    position: absolute;
    top: 0;
    right: -75px;
    z-index: 2;
    animation: moveUpDown 2s linear infinite alternate;
}
.digital-marketing-images .img-responsive{
    box-sizing: border-box;
    left: 75px;
    border-radius: 10px;
    max-width: 525px;
    animation: moveUpDown 2s linear infinite alternate;
}
@keyframes moveUpDown {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes moveRightLeft {
    0% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}
.companies h2 {
    text-align: center;
    padding: 50px;
}
.partners {
    display: flex;
    justify-content: center;
}
.list-partners {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    list-style: none;
    vertical-align: baseline;
}
.list-partners li {
    border: 1px solid #fff;
    padding: 10px;
}
.list-partners li:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.list-partners .item-logo img{
    max-width: 200px;
}
.fresh-ideas-1 {
    display: flex;
    margin-top: 50px;
    gap: 50px;
}
.fresh-ideas-images {
    position: relative;
}
.fresh-ideas-images img {
    max-width: 610px;
    box-sizing: border-box;
    border-radius: 10px;
}
.fresh-ideas-images .block-chart img {
    max-width: 270px;
    box-sizing: border-box;
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    margin-top: -75px;
    margin-left: 500px;
}
.fresh-ideas-content .tag {
    margin-bottom: 50px;
}
.inner-item {
    display: flex;
    margin: 20px 0;
    gap: 20px;
}
.fresh-ideas-content .inner-item img {
    max-width: 64px;
}
@media screen and (max-width: 990px) {
    .fresh-ideas-1 {
        flex-direction: column;
    }
    .fresh-ideas-images .block-chart img {
        margin-top: -200px;
        margin-left: 340px;
    }
    .list-partners {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 770px) {
    .list-partners {
        grid-template-columns: repeat(2, 1fr);
    }
}