* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
h2 {
  font-size: 40px;
  color: white;
}
h3 {
  font-size: 24px;
  color: white;
}
h4 {
  font-size: 18px;
  color: white;
}
p {
  font-size: 16px;
  color: #dbe2fb;
}
a {
  text-decoration: none;
  color: white;
}

div{
  width: 100%;
}

.font30px{
  font-size: 30px;
}

/*Geçişli renk için: */
.fadeEffect {
  background-image: linear-gradient(#4c01e0, #8325e0);
}
.mainColor {
  color: #4c01e0;
}
.darkColor {
  color: #001232;
}
.blueColor {
  color: #032055;
}
.purpleColor {
  color: #8325e0;
}
.paddingHandler {
  padding-left: 20%;
  padding-right: 20%;
}

/* :root {
  --main-color: #4c01e0;
  --pane-padding: 5px 42px;
} */
.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}


/* .paragraf {
  color: var(--main-color);
} */

.mainColor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.priceBox {
  width: 350px;
  height: 338.33px;
  background-color: #032055;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 0px 15px;
}

.priceBoxes {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}


.getStartedButton{
  width: 170px;
  height: 50px;
  margin-top: 500px;
}

.marginTop200{
  margin-top: 200px;
}

.marTop15{
  margin-top: 15px;
}
.font16{
  font-size: 16px;
}
.latestParagraf {
  margin-top: 15px;
  font-size: 16px;
}
.priceBox p {
  color: #dbe2fb;
}
.priceBox h4 {
  color: white;
  font-size: 24px;
  background-color: #8325E0;
}

.flexEven{
  display: flex;
  justify-content: space-evenly;
}

.marBot20{
  margin-bottom: 20px;
}
.top10 img {
  width: 100%;
  height: 200px;
}
.flexAround{
  display: flex;
  justify-content: space-around;
}

.advPic{
  width: 650px;
  height: 315px;
}


.about {
  background-color: #001232;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}

.priceRate{
  width: 100%;
  text-align: center;
  border-radius: 4px;
  color: #fff;
  padding: 16px 20px 16px;
  margin: 22px 0px 17px;
  background: -webkit-moz-gradient(to bottom, #4A00E0, #8E2DE2);
  background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
  transition: all 0.3s ease-in;
  position: relative;
}


.buttonNec {
  padding: 16px 25px;
  border-radius: 30px;
  border: none;
  background-color: #8325e0;
  color: white;
  font-size: 16px;
  margin: 10px;
}

.buttonCreate{
  width: 295px;
  height: 80px;
}

.dailyWeeklyButton{
  display: flex;
  justify-content: center;
}

.flexCenter{
  display: flex;
  justify-content: center;
}

.investmentPlans {
  padding-top: 150px;
  background-color: #001232;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding-bottom: 150px;
}

.works {
  padding-top: 150px;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding-bottom: 150px;
}

.top10 {
  padding-top: 150px;
  background-color: #001232;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding-bottom: 150px;
}

.users {
  padding-top: 150px;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding-bottom: 150px;
}
.createBetter {

  height: 265px;
  display: flex;
  justify-content: space-between;
  

}

.insideCreate{
  padding-top: 7%;
}

.advantage {

  height: 265px;
  display: flex;
  justify-content: space-between;
  

}

.insideAdvantage{
  padding-top: 7%;
}

.start {
  padding-top: 150px;
  background-color: #032055;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding-bottom: 150px;
}

.latest {
  padding-top: 150px;
  background-color: #032055;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding-bottom: 150px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  background-color: #001232;
  width: 1100px;
  color: white;
  font-weight: bold;
}

td, th {
  
  text-align: left;
  padding: 8px;
}

th {
  padding: 20px 15px;
  background-color: #001232;
  
}

td{
  border: 1px solid #032055;
  padding: 20px;
}

td.deposit {
  text-align: right;
}
tr:hover{
  background-color: #032055;
}

.currency {
  color: orange;
}

.amount {
  color: rgb(61, 84, 239);
}

@media (max-width: 600px) {
  table {
    width: auto;
  }

  th, td {
    display: block;
    text-align: left;
  }
}


@media screen and (max-width: 1800px) {
  .paddingHandler {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (max-width: 1400px) {
  .paddingHandler {
    padding-left: 5%;
    padding-right: 5%;
  }
}



