#home{
    &__a{
        .skills{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 1rem;
            i{
                color: $primary-color;
            }
        }
    }
    &__b{
        .profile{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            li {
                &.title {
                    font-size: 1.5rem;
                }
                &.number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background-color: $light-color;
                }

                &:nth-child(even) {
                    background-color: $medium-color;
                }
            }
        }
    }
    &__c{
        .process{
            display: grid;
            grid-template-columns: repeat(4,1fr);

            &__step{
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
                background-color: $primary-color;
                border-radius: 50%;
                font-size: 25px;
            }

            &__icon{
                position: relative;
                width: 125px;
                height: 125px;
                padding: 2rem;
                border-radius: 50%;
                background-color: $dark-color;
                color: $light-color;
                text-align: center;

                &:hover {
                    background: $primary-color;

                    .process__step {
                        background-color: $dark-color;
                    }
                }
            }
        }
    }
}