.header-top {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    padding: 9px 15px;
    align-items: center;
    justify-content: space-between;
}

.header-top .header-delivery {
    padding: 5px
}

.header-menu > ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap:20px
}

.header-menu > ul > li > a:hover {
    color: #ffb91f;
}

.header-content {
    display: grid;
    grid-template-columns: auto 500px auto auto;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 28px;
}

.header-content .logo-wrapper > img{
    height: 58px;
    width: 150px;
}

.header-content .searchbar > form {
    max-width: 100%;
    background-color: rgba(248, 248, 248, 1);
    display: flex;
    border-radius: 60px;
    justify-content: space-around;
    align-items: center;
}

.header-content .searchbar > form > select {
    width: 190px;
    border-width: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 18px;
    margin-right: 7px;
    background-color: transparent;
    line-height: 24px;
    position: relative;
}

.search-table {
    border-color: rgba(235,235,235,1);
    position: relative;
}

.search-table .search-content {
    display: grid;
    grid-template-columns: 200px 40px;
    padding: 0px 10px;
    width: 100%;
}

.search-table .search-content > input {
    padding: 12px 60px 12px 18px;
    border-width: 0;
    background: transparent;
}

.search-table .search-content .search-button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 2px;
}

.search-table .search-content .search-button i {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.language-currency {
    padding-left: 50px;
    display: grid;
    grid-template-columns: auto auto;
}

.header-right {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 20px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-wrapper {
    width: 60%;
}

.menu-wrapper > ul {
    display: flex;
    justify-content: space-between;
}

.call-us {
    padding: 12px 40px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/07/slide1_1.jpg) no-repeat center center/cover;
    height: 745px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-form {
    background-color: #fff;
    border-radius: 10px;
    width: 420px;
    height: 479px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.hero-form > form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-form > form > h2 {
    margin-bottom: 38px;
    text-align: center;
}

.hero-form > form > div > select {
    padding: 12px 30px 12px 15px;
    border-color: rgb(203, 203, 203);
    border-width: 1px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    width: 350px;
}

.hero-form > form > button {
    margin-top: 25px;
    padding: 11px 20px;
    border: none;
    border-radius: 42px;
    width: 115px;
    height: 49px;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.titles > button {
    padding: 18px 40px;
    border-radius: 50px;
    border: none;
}
