* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: #343231;
}
.logo {
  width: 100px;
}

.navbar-li {
  display: flex;
  gap: 30px;
  list-style: none;
  font-size: 14px;
}

.navbar-li button {
  background-color: #343231;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-weight: 400;
  font-family: "Roboto Slab", serif;
}

.navbar-li button:hover {
  color: white;
  background-color: #343231;
}

/* End Navbar */

/* Start Hero */

/*  */

.hero-section {
  background-image: url(https://shreethemes.in/upstart/layouts/images/bg/1.jpg);
  padding: 265px 0;
  background-size: cover !important;
}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  color: white;
  margin-left: 180px;
  font-family: "Roboto Slab", serif;
}

.hero-title h1 {
  font-size: 40px;
}

.hero-title button {
  background-color: orangered;
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.hero-title button:hover {
  background-color: rgb(250, 83, 22);
}

.marketing {
  text-decoration: underline yellow;
}

/* About Section */

.about-img {
  width: 400px;
  height: 400px;
  margin-left: 80px;
  margin-top: 100px;
  border-radius: 10px;
}
.about-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  margin-left: 30px;
}
.content p {
  max-width: 630px;
  line-height: 30px;
  color: #343231;
}
.content h4 {
  color: orangered;
}

.about-title button {
  background-color: orangered;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.about-title button:hover {
  background-color: rgb(250, 83, 22);
}
/* About end */
/* What we do section */

.whatwedo {
  margin-top: 150px;
}

.whole-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 240px;
}

.left-content {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  line-height: 40px;
}

.left-content p {
  font-size: 26px;
  font-weight: 600;
}

.left-content h4 {
  color: orangered;
}
.right-content {
  display: flex;
  max-width: 600px;
  color: gray;
}

.card-content {
  display: flex;
  margin-top: 100px;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.orange-div {
  width: 85px;
  height: 85px;
  background-color: rgba(255, 87, 20, 0.1);
  border-radius: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  border-radius: 20px;
  width: 400px;
  height: 300px;
  gap: 20px;
  padding-left: 20px;
}

.card:hover {
  background-color: rgb(251, 251, 251);
}

.card p {
  max-width: 320px;
  color: gray;
}

.card button {
  border: none;
  cursor: pointer;
  background-color: white;
  font-size: 16px;
}

.card h3 {
  cursor: pointer;
}

.card h3:hover,
button:hover {
  color: rgb(250, 83, 22);
}
/* What we do End */

/* Portfolio Start */

.portfolio {
  text-align: center;
  color: #ff5714;
  font-size: 10px;
  font-family: "Roboto Slap", serif;
  line-height: 1.5;
  margin: 60px;
}

.header {
  text-align: center;
  margin-top: -50px;
  letter-spacing: 0.5px;
  font-family: "Roboto Slap", serif;
}

.p {
  text-align: center;
  color: #8492a6;
  margin-bottom: 0;
}

.photos {
  margin-top: 3rem;
  padding-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
}
.imgwrap {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.photos img {
  width: 250px;
  height: 180px;
  border-radius: 10px;
}

/* Portfolio End */
/* Cta Start */
.cta-h1 {
  text-align: center;
  padding-top: 85px;
  color: white;
  margin-bottom: 25px;
}

.cta-p {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  color: grey;
  margin-bottom: 25px;
}

.cta-button {
  text-align: center;
}
.cta-btn-str {
  padding: 10px 20px;
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.cta-btn-str:hover {
  background-color: #ff5714;
  color: white;
}

.cta {
  background-image: url(https://shreethemes.in/upstart/layouts/images/bg/cta.png);
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 350px;
  margin-top: 100px;
}

.bg-black {
  width: 100%;
  height: 350px;
  background-color: rgba(22, 28, 45, 0.75);
}
/* Cta end */

/* Price Start */

.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;
  gap: 10px;
}
.plans h4 {
  color: orangered;
}
.plans p {
  text-align: center;
  color: gray;
}

.price-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 340px;
  height: 400px;
  border: 1px solid rgb(214, 210, 210);
  padding-left: 30px;
  gap: 40px;
  border-radius: 5px;
}

.price-cards li {
  list-style: none;
}

.price-cards p {
  font-size: 34px;
  font-weight: 700;
}

.plan-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.price-button {
  padding: 15px 105px;
  border: none;
  background-color: rgba(255, 87, 20, 0.1);
  color: #ff5714;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
}

.price-button:hover {
  color: white;
  background-color: rgb(250, 83, 22);
}

/* Price End */

/* Work Process Start */

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 75px;
  gap: 20px;
  margin-top: 100px;
}

.title h4 {
  color: orangered;
}

.title p {
  max-width: 600px;
  text-align: center;
  color: gray;
  font-size: 16px;
}

.work-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-container img {
  width: 250px;
}

.left-work {
  display: flex;
  gap: 80px;
  margin-left: 270px;
}
.left-work p {
  max-width: 540px;
  color: gray;
}

.left-work .work-content {
  margin-top: 40px;
}

.left-work .work-content h3 {
  margin-bottom: 20px;
}

.right-work {
  display: flex;
  gap: 80px;
  margin-right: 270px;
}

.right-work .work-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 40px;
}

.right-work p {
  max-width: 540px;
  color: gray;
  text-align: end;
}
.vr {
  border-left: 2px dashed gray;
  height: 700px;
  position: absolute;
  left: 50%;
}

/* Work Process End */
/* Our Team Start */

.our-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ingredien {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.ingredien h4 {
  text-align: center;
  color: orangered;
}

.ingredien p {
  text-align: center;
  color: grey;
  max-width: 630px;
  line-height: 30px;
}
.setting {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}
.setting h1 {
  margin-top: 75px;
  display: flex;
  justify-content: center;
}
.setting p {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: #343231;
}
.bir-img {
  height: 255px;
  width: 255px;
  border-radius: 5px;
}
.bir-img:hover {
  cursor: pointer;
}
.iki-img {
  height: 255px;
  width: 255px;
  margin-left: 20px;
  border-radius: 5px;
}
.uc-img {
  height: 255px;
  width: 255px;
  margin-left: 20px;
  border-radius: 5px;
}
.dort-img {
  height: 255px;
  width: 255px;
  margin-left: 20px;
  border-radius: 5px;
}
.sponsored {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
  gap: 125px;
  margin-bottom: 100px;
}
.sponsored img {
  width: 75px;
  height: 25px;
}
/* Our Team End */
/* Blogs Start */
/* Blogs End */

/* Contact Us Start */

#contact-us {
  background-color: #f8f9fc;
}

.contact-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 70px;
}

.contact-title h5 {
  color: orangered;
}

.contact-title p {
  max-width: 600px;
  text-align: center;
  color: gray;
  margin-bottom: 40px;
}

.main-label {
  width: 680px;
  height: 350px;
  border: 0.1px solid rgb(228, 228, 228);
  padding: 20px 20px;
  border-radius: 5px;
  background-color: white;
}

.main-label #name,
#mail {
  height: 40px;
  width: 300px;
  border-radius: 5px;
  border: 0.1px solid rgb(228, 228, 228);
  margin-right: 15px;
  margin-bottom: 15px;
}

.main-label #subject {
  height: 40px;
  width: 620px;
  border: 0.1px solid rgb(228, 228, 228);
  border-radius: 5px;
  margin-bottom: 15px;
}
.main-label #name,
#mail,
::placeholder {
  color: #595c5f;
  padding-left: 5px;
}
.main-label #message {
  height: 100px;
  width: 620px;
  margin-bottom: 25px;
  border-radius: 5px;
  border: 0.1px solid rgb(228, 228, 228);
}
.send-message {
  padding: 10px 20px;
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.send-message:hover {
  background-color: #ff5714;
  color: white;
}

.contact-info {
  display: flex;
  gap: 60px;
  justify-content: center;
  padding-bottom: 150px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}
.info .phone,
.email,
.location {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.phone p,
.email p,
.location p {
  color: gray;
  max-width: 260px;
}

/* Contact Us end */

/* Footer Starts */
footer {
  height: 100px;
  width: 100%;
  background-color: #202942;
}
.footer {
  display: flex;
  align-items: center;
  height: 60px;
  color: gray;
}
.footer img {
  margin-left: 175px;
  margin-top: 40px;
}

.footer p {
  margin-left: 350px;
  margin-top: 40px;
}
