@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  font-size: 1.6rem;
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.container {
  width: 1100px;
  margin: 0 auto;
}
.row {
  display: flex;
  width: 100%;
  align-items: center;
}
.col-2 {
  flex: 1;
}
.col-3 {
  flex: 30%;
}
.col-4 {
  flex: 25%;
}
.flex-wrap {
  flex-wrap: wrap;
}
.btn {
  display: inline-block;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 50px;
  border: 2px solid transparent;
}
.btn:hover {
  background-color: #8e2de2;
}
.btn-pink {
  background-image: linear-gradient(to bottom, #4a00e0, #8e2de2);
}
.btn-shadow {
  box-shadow: rgb(78, 59, 123) 0px 0px 10px 0px;
}
.card {
  border-radius: 10px;
  margin: 15px;
}
.card:hover {
  box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2);
}
.card-body {
  padding: 25px;
}
.text-center {
  text-align: center;
}
.border-bottom {
  border-bottom: 0.5px solid #8e2de2;
}
.active {
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  padding: 20px 20px !important;
}
.title {
  font-size: 40px;
  font-weight: bold;
  margin: 15px;
}
.paragraph {
  opacity: 0.8;
  color: #fff;
  padding: 20px 0;
}
.subTitle {
  font-size: 30;
  font-weight: bold;
}
.sub-title{
  font-size: 20px;
  text-align: left;
}
.text-parapraph{
  text-align: left;
}
.bg-darkblue {
  background-color: #001333;
}
.card-1 {
  border-radius: 5px;
  margin: 0;
  padding: 0;
}
.card-body-1 {
  margin: 5px;
}
.text {
  margin: 20px 20px 20px 0;
}
.date {
  opacity: 0.5;
  margin: 10px 10px 10px 0;
}