@import "base.scss";
header {
  .navbar {
    background-color: #fff;
    .logo {
      .dot {
        color: $colorBlue;
        float: right;
      }
    }
    .navbar-right {
      ul {
        li {
          padding: 1rem 1.4rem;
          a {
            color: rgb(0, 0, 0);
          }
          .active {
            color: $colorBlue;
          }
        }
      }
    }
  }

  .hero {
    margin-top: 10%;

    .hero-left {
      p {
        color: $colorGray;
      }
    }
  }
}
@media (max-width: 768px) {
  .hero {
    margin-top: 15% !important;

    .hero-wrapper {
      flex-direction: column;
      .hero-right {
        order: -1;
      }
    }
  }
}

.features {
  // margin-top: 20%;
  &-wrapper {
    .features-card {
      margin-top: 10%;

      .card {
        background-color: $cardColor;
        border: none;
        width: 350px;
        margin-top: 5%;

        &-icon {
          font-size: 40px;
          top: -18%;
          color: $colorWhite;
        }

        &-body {
          a {
            text-decoration: none;
          }
        }
      }
    }
  }
}

.feature-communicate {
  h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .author-box {
    box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;
    border: 1px solid #eee;
    border-left: 10px solid #4285f4;
    img {
      max-width: 50px;
    }
    blockquote {
      font-style: italic;
    }
  }
}

.about-us {
  .ul-check li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    line-height: 1.5;
    ::before {
      color: #8bc34a;
      left: 0;
      font-size: 20px;
      top: 0.2rem;
      position: absolute;
    }
  }
}

.our-team {
  .person {
    position: relative;
    h2 {
      font-size: 18px;
    }
    figure {
      position: relative;
      margin-bottom: 0;
    }
  }
  .bio-img {
    position: relative;
    text-align: center;
    overflow: hidden;
    margin-bottom: 30px;
  }
  .sub-title {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 12px;
    font-weight: 700;
    color: #4285f4;
  }
}

@media (max-width: 768px) {
  .features {
    // margin-top: 20% !important;
    &-wrapper {
      .features-card {
        .card {
          margin-top: 15%;
        }
      }
    }
  }
  .site-section {
    padding: 2.5em 0;
  }
}
@media (min-width: 992px) {
  .pl-lg-5 {
    padding-left: 3rem !important;
  }
  .pr-lg-5 {
    padding-right: 3rem !important;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
