.feature-ads-container {
  padding: 5em 0;
  .item-container {
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
    .item {
      img {
        height: 170px;
        width: 280px;
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
      }
      .bottom-container {
        padding: 20px;
        width: 250px;
        height: 180px;
      }
    }
  }
  .arrow {
    text-align: center;
    img {
      width: 20px;
      height: 20px;
      margin: 30px;
    }
  }
}
.trending-today {
  justify-content: center;
  .second-card-container {
    //  width: 300px;
    gap: 30px;
    margin: auto;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    .item {
      box-shadow: 0 2px 20px -2px rgba(0, 0, 0, 0.1);
      .item1 {
        img {
          width: 230px;
          height: 180px;
        }
      }
      .item2 {
        padding: 20px;
        color: #4d4d4d;
        font-weight: 400;
        font-size: 1rem;
        button {
          border-radius: 30px;
          margin-bottom: 20px;
          font-size: 11px;
          padding: 5px 20px;
          line-height: 1.7;
          border: none;
          color: #000;
        }
        h2 {
          font-weight: 380;
          line-height: 1.2;
          color: #2f89fc;
          font-size: 1.1rem;
        }
      }
    }
  }
}
.ourblog-container {
  padding-top: 5rem;
  margin: auto;
  padding-bottom: 3rem;
  .ourblog {
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    .our-blog-item {
      img {
        border-radius: 0.25rem;
        height: 220px;
        width: 350px;
      }
      .our-blog-item-writing-container {
        h1 {
          font-size: 25px;
          font-weight: 350;
          line-height: 1.2;
          color: #000;
        }
        p {
          line-height: 1.7;
          color: #4d4d4d;
          font-weight: 350;
          font-size: 1rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .our-blog-button {
    margin: 3rem auto;
    justify-content: center;
    button {
      background-color: #2f89fc;
      border-color: #2f89fc;
      padding: 0.8rem 2rem;
      color: #fff;
      border-radius: 5px;
      font-size: 1.2rem;
      &:hover {
        background-color: #0974fb;
        border-color: #046df4;
      }
    }
  }
}

.testimonials {
  padding: 80px 0 80px;
  .testimonial-container {
    text-align: center;
    .header {
      margin-bottom: 2.5rem;
    }
    .top {
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
    .bottom {
      justify-content: center;
      align-items: center;
      gap: 100px;
      font-size: 25px;
      .arrow {
        background: rgba(0, 0, 0, 0.2);
        padding: 0px;
        height: 55px;
        width: 55px;
        border-radius: 50%;
        color: #fff;
        align-items: center;
        justify-content: center;
        &:hover {
          color: #2f89fc;
          background: black;
        }
      }
      p {
        margin-block-start: 1em;
        margin-block-end: 1em;
        font-size: 1.7rem;
        font-style: italic;
        color: #4d4d4d;
        font-weight: 200;
      }
    }
    .dots {
      font-size: 0.8rem;
      i {
        margin: 5px;
        color: #dee2e6;
      }
    }
  }
}

.popular-categories {
  margin: 2rem 0 8rem 0;
  .bottom {
    justify-content: center;
    flex-wrap: wrap;
    color: #2f89fc;
    .item {
      transition: 0.3s all ease-in-out;
      text-align: center;
      padding: 30px 10px;
      border-radius: 7px;
      margin: 0 20px;
      width: 12rem;
      &:hover {
        background: #2f89fc;
        transform: scale(1.09);
        color: white;
        p {
          color: white;
        }
        div {
          background: #046df4;
          color: white;
        }
      }
      i {
        font-size: 2.8rem;
        margin-bottom: 0.8rem;
      }
      p {
        color: #666666;
        font-size: 15px;
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
      }
      div {
        padding: 4px 20px;
        border-radius: 30px;
        display: inline-block;
        background: #e9ecef;
        color: #000;
        font-size: 17px;
        transition: 0.1s all ease;
        font-weight: 300;
        margin-top: 15px;
        &:hover {
          color: #0362db;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .trending-today {
    .second-card-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .testimonials {
    .testimonial-container {
      .bottom {
        .arrow {
          display: none;
        }
      }
    }
  }
}
//BURADAN AŞAĞISINI EKLEDİM
@import "./global.scss";
.heroSection {
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  background-image: url("https://preview.colorlib.com/theme/directoryads/images/hero_2.jpg.webp");
  background-size: cover;
  background-attachment: fixed;
  opacity: 1;
  transform: translate(0);
  .bg-overlay {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  .navbar {
    position: relative;
    z-index: 2000;
  }
  .navbar h1 {
    @include fontMixin(20px, white);
  }

  .navbar-flex {
    @include hizalamaMixin(flex, row, space-between, center);
  }

  .navbar-list {
    @extend .navbar-flex;
    @include marginMixin(50px, 0, 50px, 0);
  }

  .sign-up-buttons {
    @include hizalamaMixin(flex, row, space-evenly, center);
    .border-left {
      padding-left: 1.5rem;
      border-left: 2px solid #dee2e6;
    }
    .register {
      border-radius: 0.25rem;
      @include paddingMixin(12px, 20px, 12px, 20px);
    }
  }
  .hero {
    @include marginMixin(50px, 0, 30px, 0);
    padding-bottom: 6rem;
    position: relative;
    z-index: 2000;
  }
  .hero-info h1 {
    @include fontMixin(3rem, white);
  }
  .hero-info p {
    @include fontMixin(1.2rem, white);
    @include marginMixin(1rem, 0, 1rem, 0);
    line-height: 1.5;
  }
  .hero-form {
    opacity: 1;
    transform: translate(0);
    transition-property: opacity, transform;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    padding: 20px;
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto !important;
    @include marginMixin(3rem, 0, 1rem, 0);
  }

  .hero-form-inputs {
    @include hizalamaMixin(flex, row, space-between, center);
  }

  .hero-input {
    @include paddingMixin(0.375rem, 3rem, 0.375rem, 0.75rem);
    border: none;
    box-shadow: none;
    height: 43px;
    border-radius: 0.25rem;
    width: 90%;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
  }

  .hero-search {
    border-radius: 0.25rem;
    @include paddingMixin(12px, 20px, 12px, 20px);
  }

  .hero-bottom {
    @include hizalamaMixin(flex, row, flex-start, center);
    padding-bottom: 3rem;
    .hb-items {
      justify-content: flex-start;
      h2 {
        @include fontMixin(1rem, white);
        margin-right: 10px;
      }

      a {
        padding: 5px 10px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid #fff;
        border-radius: 4px;
        font-size: 0.8rem;
        margin-right: 1rem;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .hero {
    padding: 0 4rem;
  }
  .hero-form {
    .hero-form-inputs {
      display: flex;
      flex-direction: column;
      gap: 10px;
      div {
        width: 100%;
      }
    }
  }
}
