/* header */
#header {
    padding: 10px 0;
}
#header .main-header{
    justify-content: space-between;
}
#header .main-header ul{
    column-gap: 15px;
}
#header .main-header a{
    font-size: 2rem;
    margin: 1.8rem;
}
/* advanced */
#advanced{
    background:#bee1e6;
}
#advanced-left .supTitle{
    font-size: 6rem;
    margin: 0 0 30px 0;
}
#advanced-left .row{
    margin-top: 25px;
}
#advanced-left span{
    font-size: 20px;
    margin-left: 150px;
}
#advanced-left span i{
    color: rgba(0 ,109, 119,1);
    margin-right: 10px;
}
#advanced-right{
    background: url("images/banner.png") no-repeat center center/contain;
    height: 500px;
    animation: advanced-y 2s forwards infinite alternate;
}
#advanced-right #payment{
    margin-left: 470px;
    width: 100px;
    display: block;
    animation: advanced-y 3s forwards 2s infinite alternate;
}
#advanced-right #balance{
    margin-top: 150px;
    width: 150px;
    animation: advanced-xy 3s forwards 2s infinite alternate;
}


/* trusted */
.trusted-companies-list img{
    width: 233px;
    height: 81px;
    max-width: 100%; 
    padding: 15px;
    line-height: 40px;

}
.trusted-companies-list li{
    width: 200px;
    margin: 40px 0 0 0;
}

/* FRESH START */
.freshideas-right .supTitle{
    margin: 10px 0;
}
.freshideas-left{
    background-image: url("https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/img-2.png") ;
    background-size: 700px;
    margin-right: 50px;
}
.freshideas-left img{
    width: 250px;
    margin:  540px 0 0 400px;
}
.freshideas-column-icon img{
    width: 64px;
    height: 64px;
    margin-right: 15px;
}
.freshideas-column{
    margin: 30px 0;
    width: 100%;
} 

/* DÄ°SCOVER */

.discover-img img{
    height: 398px;
    width: 498px;
    margin-top: 30px;
    position: relative;
    margin-bottom: -150px;
}
.discover-left{
    background-color: #fff3ea ;
    margin-left: 35px; 
    border-radius: 16px;
}
.discover-right{
    background-color: #bee1e6 ;
   margin-left: 35px;
    border-radius: 16px;
}
.card-discover h3,p{
    margin-top: 20px;
}
.card-discover:hover{
    margin-top: -20px;
    transition: all .7s ease 0s;
}

/* built */
#built > .row > div{
    margin: 20px 0;
}

/* section-a */
#section-a-right{
    background: url("images/img-built.png") no-repeat center center/contain;
    height: 620px;
}
#section-a-right img{
    width: 200px;
    margin: 480px 0 0 400px;
}
#section-a #section-a-left > .row .col-2{
    padding: 20px 5px;
}
#section-a .column-gap{
    gap: 5px;
}
#section-a .row{
    justify-content: flex-start;
}
#section-a i{
    color: rgba(0 ,109, 119,1);
}
#section-a .paragraph{
    padding-bottom: 40px;
    border-bottom: 3px dotted rgba(0 ,109, 119,1);
}

/* our-happy-customers */
#our-happy-customers{
    background-color: #f2f4f7;
}
#our-happy-customers #customers .row {
    justify-content: flex-start;
}
#our-happy-customers #customers .row img{
    width: 50px;
}
/* choose plan */
#choose-plan .billed-amount {
    margin-bottom: 2rem;
}
#choose-plan span h1{
    display: inline-block;
    margin: 0 0 3rem 0;
}
#choose-plan .card-part-info{
    border-bottom: 1px solid;
}
#choose-plan ul li{
    padding-bottom: 10px;
}
#choose-plan i{
    color: rgb(0, 109, 119);
}
#choose-plan ul{
    margin: 2rem 0;
}
#choose-plan p{
    font-size: 1.5rem;
    opacity: 0.7;
}
#choose-plan .card{
    margin: 10px;
    border: 1px solid rgba(0 ,0, 0, 0.2);
    box-shadow: none;
}
#choose-plan .card:hover{
    background-color: rgb(0, 109, 119);
    color: #fff;
}
#choose-plan .card:hover i{
    color: rgb(227, 149, 120);
}
#choose-plan .card:hover button{
    border: 1px solid #fff;
}
/* subscribe */
#subscribe{
    background-color: rgba(190,225, 230,1);
    border-radius: 10px;
    height: 350px;
    padding: 10px 80px;
    margin-bottom: 100px;
}
#subscribe .row{
    background-color: #fff;
    border-radius: 50px;
    margin: 20px 0;
}
#subscribe .row input{
    padding: 20px;
    width: 100%;
    border-radius: 50px;
    margin-right: 5px;
    border: none;
}
#subscribe .row button{
    border-radius: 50%;
    padding: 15px 18px;
    margin-right: 5px;
}
#subscribe .col-4{
    background: url("images/banner.png") no-repeat center/contain;
    height: 400px;
}
#subscribe .col-4 img{
    animation: advanced-y 1s forwards infinite alternate;
    width: 200px;
}
/* footer */
#footer .footer-top{
    justify-content: space-between;
    border-bottom: 1px solid rgba(0 ,0, 0, 0.2);
    margin: 30px 0;
    padding: 30px 0;
}
#footer .footer-main{
    grid-template-columns: repeat(5, 1fr);
    padding: 30px 0;
    border-bottom: 1px solid rgba(0 ,0, 0, 0.2);
}
#footer .footer-bottom{
    justify-content: space-between;
    padding: 20px;
    
}
#footer i{
    color: rgb(0, 109, 119);
}

@keyframes advanced-xy{
    0%{
        transform: translate(0,0);
    }
    100%{
        transform: translate(30px,30px);
    }
}
@keyframes advanced-y{
    0%{
        transform: translate(0,0);
    }
    100%{
        transform: translate(0,30px);
    }
}
@media (max-width:992px){
    .container {
        width: 960px;
        margin: 0 auto;
    }
    .col-2{
        flex: 100%;
    }
    .col-3,.col-4{
        flex: 45%;
    }
    #advanced{
        height: 1000px;
    }
    #advanced-left{
        padding: 25px;
    }
    #advanced #advanced-right #payment{
        margin-left: 615px;
    }
    #advanced #advanced-right #balance{
        margin: 150px 0 0 200px;
    }
    .freshideas, .discover-table{
        display: flex;
        flex-wrap: wrap;
    }
    .freshideas-left img{
        margin: 100px 0 0 100px;
    } 
    .discover-left{
        margin-bottom: 200px;
    }
    .trusted-companies-list li{
        display: flex;
        flex-wrap: wrap;
        width: 150px;
        margin: 30px 0 0 0;
    } 
    #our-happy-customers{
        margin: 100px 0;
    }
    #section-a-right img{
        margin: 540px 0 0 303px;
    }
    #discover .row,#built > .row{
        flex-wrap: wrap;
    }
    #section-a{
        height: 1450px;
        flex-wrap: wrap;
        margin: 0;
    }
    #section-a-right img{
        margin: 500px 0 0 550px;
    }
    #section-a #section-a-left > .row .col-2{
        flex: 50%;
        padding: 20px 5px;
    }
    #footer .footer-main{
        grid-template-columns: repeat(3, 1fr);
    } 
}

@media (max-width:576px){
    .container {
        width: 540px;
        margin: 0 auto;
    }
    #header .main-header {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 10px;
    }
    #header .main-header ul {
       column-gap: 0;
    }
    .trusted-companies-list li{
        display: flex;
        flex-wrap: wrap;
        width: 80px;
        margin: 0;
    }
    .col-2,.col-3,.col-4{
        flex: 100%;
    }
    #advanced{
        padding: 50px 0;
        height: 1250px;
    }
    #advanced #advanced-right #payment{
        margin-left: 400px;
    }
    #advanced #advanced-right #balance{
        margin: 150px 0 0 10px;
    }
    .freshideas-left img{
       max-width: 100%;
    }
    .freshideas{
        flex-direction: column;
    }
    .card-discover{
        padding: 10px 40px;
        flex: 100%;
        margin-bottom: 20px;
    }
    .discover-img img{
        height: 348px;
        width: 416px;
        margin-bottom: -10px;
    }
    #section-a {
        margin: 0 0 350px 0;
    }
    #section-a-right img{
        margin: 480px 0 0 300px;
    }
    #subscribe{
        height: 480px;
    }
    #footer .footer-main{
        grid-template-columns: repeat(2, 1fr);
    }
 }