*{
    margin: 0;
    box-sizing: border-box;
}

.container{
    background-color: #FFB91F;
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: space-evenly;
    padding: 40px 200px;
}
.card-img img{
    width: 183px;
    height: auto;
    border-radius: 20px;
}
.card-header{
    display: flex;
}
.discount-badge {
    grid-column: 1;
    grid-row: 1; 
    background-color: #D43811; 
    color: white; 
    padding: 5px 10px; 
    border-radius: 25px; 
    position: absolute; 
    top: 10; 
    left: 10; 
    font-size: 12px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
  }

  .outfit{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

.card-header h3 {
    font-size: 17px;
    font-weight: 400;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0px auto;
}
.categories-h2{
    margin-top: 30px;
    font-weight: bold;
    font-size: 40px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.font{
    font-size: 18px;
    font-weight: 600;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #233F92;
    text-align: start;
}
.rating img{
    width: 14px;
    height: 14px;
}
.rating{
    margin-top: 7px;
}
.card:first-child{
    margin-right: 90px;
    transition: none;
}
.card:first-child:hover {
    color: inherit; /* Renk değerini kalıtılan değere geri getir */
    transform: scale(1); /* Normal boyuta dönüş */
    background-color: initial; /* Arka plan rengini varsayılana geri döndür */
}
.card:hover {
    color: white;
    transform: scale(0.95); /* Kartın küçülme efekti */
    transition: transform 0.3s; /* Dönüşüm efekti süresi */
}
.subtitle{
    margin-top: 6px;
    font-size: 17px;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.left-arrow{
    margin-top: 20px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FFC74C;
    opacity: 0.8;
}
.right-arrow{
    background-color: #FFC74C;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: 0.8;
}
.right-arrow:hover{
    transition: ease 0.2s;
    background-color: white;
}
.left-arrow:hover{
    background-color: white;
}
@media (max-width: 1000px){
    .container{
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        padding: 10px;
    }
    .container-best{
        background-color: #FFFFFF;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 0px;
    }
}
@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        padding: 10px;
    }
    .container-best{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(8,1fr) ;
        width: 100%;
        padding: 0px;
    }
}
.container-best{
    background-color: #FFFFFF;
    width: 100%;
    height: auto;
    display: grid;
    padding: 50px 200px;
    grid-template-columns: 310px 310px 310px 310px;
}
.card-best{
    padding: 20px;
    border:0.3px solid rgb(218, 218, 218);
    position: relative;
}
.card-best:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.best-header{
    grid-column: 1/span 4;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}
.bestSellerParagraf{
    font-size:36px;
    font-weight: 700;
}
.orange{
    color: #FFB91F;
}
.best-img img{
    width: 270px;
    height: auto;
    border-radius: 20px;
}
.best-header2{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    padding-top: 60px;
}
.best-header h4 {
    font-weight: 500;
    text-align: start;
}