@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Nanum Gothic", sans-serif;
  text-decoration: none;
  border: none;
}

body {
  line-height: 1.7;
  font-weight: 400;
  font-size: 1rem;
}

.container {
  width: 60%;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.gray-button {
  font-size: 11px;
  display: inline-block;
  padding: 5px 20px;
  background: #e9ecef;
  border-radius: 30px;
  margin-bottom: 20px;
  color: #000;
  font-weight: bold;
}

.header {
  height: 100vh;
  background: url(../images/hero_2.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.header .container {
  height: 100vh;
}
.header .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-top: 30px;
}
.header .nav-container .login {
  border-left: 1px solid white;
  padding-left: 30px;
}
.header .nav-container .registerButton {
  padding: 12px 20px;
  border-radius: 4px;
  color: white;
  background-color: #2f89fc;
  font-size: 15px;
}
.header .nav-container .nav-list-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.header .nav-container .nav-list-wrapper .list-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}
.header .nav-container .nav-list-wrapper ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.header .main-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.header .main-title .title h1 {
  font-size: 48px;
  color: white;
  font-weight: 400;
}
.header .main-title .title p {
  font-size: 19.2px;
  color: white;
  font-weight: 400;
}
.header .main-title .searchbar {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 4px;
  margin-top: 30px;
}
.header .main-title .searchbar form {
  display: flex;
}
.header .main-title .searchbar .form-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.header .main-title .searchbar .form-wrapper .location {
  position: relative;
}
.header .main-title .searchbar .form-wrapper .location span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
}
.header .main-title .searchbar .form-wrapper div {
  width: 100%;
}
.header .main-title .searchbar .form-wrapper input, .header .main-title .searchbar .form-wrapper select {
  border: none;
  height: 43px;
  width: 100%;
  padding: 0.375rem 0.75rem;
  margin-right: 10px;
  border-radius: 4px;
}
.header .main-title .searchbar .form-wrapper input::placeholder, .header .main-title .searchbar .form-wrapper select::placeholder {
  font-size: 1rem;
  line-height: 1.5rem;
}
.header .main-title .searchbar .form-wrapper button {
  padding: 10px 30px;
  border-radius: 4px;
  color: white;
  background-color: #2f89fc;
  font-size: 15px;
  font-size: 1rem;
  line-height: 1.5rem;
}
.header .main-title .trends {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}
.header .main-title .trends h2 {
  font-size: 16px;
  color: white;
  font-weight: 300;
}
.header .main-title .trends a {
  display: inline-block;
  border: 1px solid #fff;
  padding: 2px 10px;
  border-radius: 4px;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 0.8rem;
  transition: 0.3s all ease;
}
.header .main-title .trends a:hover {
  background: #fff;
  color: #2f89fc;
}

.feature-ads {
  background-color: #f8f9fa;
  padding: 80px 0;
}
.feature-ads h2 {
  font-size: 20px;
  color: black;
  font-weight: 500;
  margin: 0 0 24px;
}
.feature-ads .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.feature-ads .cards .card {
  border-radius: 7px;
  overflow: hidden;
}
.feature-ads .cards .card .img {
  display: block;
  height: 150px;
  width: 250px;
}
.feature-ads .cards .card .img.img1 {
  background: url(../images/img_2.jpg);
  background-size: cover;
}
.feature-ads .cards .card .img.img2 {
  background: url(../images/img_3.jpg);
  background-size: cover;
}
.feature-ads .cards .card .img.img3 {
  background: url(../images/img_4.jpg);
  background-size: cover;
}
.feature-ads .cards .card .img.img4 {
  background: url(../images/img_1.jpg);
  background-size: cover;
}
.feature-ads .cards .card .content {
  background-color: white;
  padding: 20px;
  position: relative;
}
.feature-ads .cards .card .content .bookmark {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
  background: rgba(0, 0, 0, 0.03);
  transition: 0.3s all ease;
}
.feature-ads .cards .card .content .bookmark:hover {
  background-color: #f23a2e;
}
.feature-ads .cards .card .content .bookmark .heart {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.feature-ads .cards .card .content .bookmark .heart .fa-heart {
  color: #2f89fc;
}
.feature-ads .cards .card .content .bookmark .heart .fa-heart:hover {
  color: white;
}
.feature-ads .cards .card .content h3 {
  font-size: 16px;
  color: #2f89fc;
  font-weight: 500;
  margin-bottom: 8px;
}
.feature-ads .cards .card .content span {
  font-size: 13px;
  color: #4d4d4d;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p {
  line-height: 1.6;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
}

.card {
  border-radius: 10px;
  background-color: white;
}
.card img {
  width: 500%;
}
.card-body {
  padding: 20px;
}
.card-body .meta {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
}
.card-body .meta i {
  padding: 10px;
  border-radius: 50%;
  color: #2F89FC;
  background-color: rgba(0, 0, 0, 0.1);
}
.card-body h2 {
  font-size: 2rem;
  font-weight: 400;
  color: #2F89FC;
}
.card-body address {
  margin: 1rem 0;
}
.card-body i {
  color: #f89d13;
}
.card-icon {
  padding: 2rem;
  border-radius: 5px;
  transition: all 0.5s;
  width: 10%;
}
.card-icon h3 {
  margin: 1rem 0;
  font-weight: 400;
  font-size: 1.6rem;
}
.card-icon i {
  font-size: 3.5rem;
  padding: 1rem;
  color: #2F89FC;
}
.card-icon:hover {
  background-color: #2F89FC;
  transform: scale(1.09);
}
.card-icon:hover h3, .card-icon:hover i {
  color: white;
}
.card-icon:hover .badge {
  background-color: #006eff;
  color: white;
}

.badge {
  padding: 10px 20px;
  font-size: 11px;
  background-color: #E9ECEF;
  border-radius: 30px;
  display: inline-block;
}

.content {
  width: 90%;
  margin: 0 auto;
}
.content h2 {
  font-size: 3rem;
  color: #2F89FC;
}
.content .border-bottom {
  margin-top: 1rem;
  height: 3px;
  width: 9rem;
  background-color: #2F89FC;
  display: inline-block;
}

.categories {
  padding: 2rem;
  text-align: center;
}

.trending-today {
  padding: 2rem;
  background-color: #f8f9fa;
}
.trending-today .grid {
  grid-template-columns: 1fr;
  gap: 3rem;
  margin: 2rem 0;
}
.trending-today .grid .card {
  box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.1);
}
.trending-today .grid .card-body {
  width: 100%;
}


@media (min-width: 450px) {
  .categories .row {
    flex-wrap: nowrap;
  }
  .trending-today .grid {
    grid-template-columns: repeat(2, 50%);
  }
  .trending-today .grid .card {
    display: flex;
    width: 100%;
  }
  .trending-today .grid .card img {
    width: 40%;
  }
}




/*# sourceMappingURL=style.css.map */
