@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --white: #fff;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --dark: #343a40;
    --light: #f8f9fa;
    --max-width:1140px;
}

/* text color */
.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }
.text-warning { color: var(--warning); }
.text-info { color: var(--info); }
.text-dark { color: var(--dark); }
.text-light { color: var(--light); }

/* bg-colors */
.bg-primary { background-color: var(--primary); }
.bg-secondary { background-color: var(--secondary); }
.bg-success { background-color: var(--success); }
.bg-danger { background-color: var(--danger); }
.bg-warning { background-color: var(--warning); }
.bg-info { background-color: var(--info); }
.bg-dark { background-color: var(--dark); }
.bg-light { background-color: var(--light); }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
    color: #333;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #fff;
}
img{
    width: 100%;
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}
p {
    margin: 1rem 0;
}
.container{
    max-width: var(--max-width);
    margin: 0 auto;
}
.section-padding{
    padding: 2rem 2rem 4rem;
}
.section-header{
    text-align: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-header h2{
    font-size: 4rem;
    margin: 2rem 0;
}
/* buttons */
.btn{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
}
.btn:hover {
    opacity: 0.9;
}
.btn-primary {
    color: var(--white);
    background-color: var(--primary);
}
.btn-secondary {
    color: var(--white);
    background-color: var(--secondary);
}
.btn-success {
    color: var(--white);
    background-color: var(--success);
}
.btn-danger {
    color: var(--white);
    background-color: var(--danger);
}
.btn-warning {
    color: var(--white);
    background-color: var(--warning);
}
.btn-dark {
    color: var(--white);
    background-color: var(--dark);
}
.btn-outline {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}
.btn-outline-primary {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--dark);
}
.btn-outline-primary:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--white);
}

/* flex-items */
.flex-items{
    display: flex;
    text-align: center;
    height: 100%;
}
.flex-items > div{
    flex: 1;
    padding: 20px;
}

/* flex-columns */
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}
.flex-columns .row{
    display: flex;
}
.flex-columns .column,
.flex-columns .column{
    flex: 1;
}
.flex-columns.article .column:nth-child(odd){
    flex: 2;
}
.flex-columns.article .column:nth-child(even){
    flex: 3;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}
.flex-columns img {
    width: 100%;
    height: 100%;
}
.flex-columns .column .column-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
}

/* flex-grid */
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
}
.flex-grid .column{
    flex: 25%;
    padding: 0 0.4rem;
}

/* cards */
.card{
    color: var(--white);
    font-weight: 700;
}
.card-body{
    padding:20px;
}

@media (max-width:768px){
    .main-header-nav{
        flex-direction: column;
        gap: 20px;
    }
    .flex-items,
    .flex-columns .row,
    .flex-columns.flex-reverse .row{
        flex-direction: column;
    }
    .flex-grid .column {
        flex: 50%;
    }
    .teams img {
        width: 70%;
    }
}