/* EGEMEN KAPLAN */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.button1{
    padding: 8px 20px;
    background-color: #ff5714;
    border: 1px solid #ff5714;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    letter-spacing: 0.5px;
    }

nav {
    z-index: 1;
    display: flex;
    /* align-items: center; */
    width: 100%;
    /* background-color: black; */
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
}
.container{
    width: 1140px;
    display: flex;
    margin: 0 auto;
    padding: 0 12px;
    align-items: center;

}
.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.navbar-collapse {
    display: flex;
    align-items: center;
    height: 70px;
}
.navbar-collapse ul{
    margin-left: 30px;
}
.navbar-nav, .list-inline{
    display: flex;
    list-style: none;
}
.list-inline{
    display: flex;
}
.navbar-nav li a, .list-inline li a, .section1-content a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
}

.section1{
    background: url("./section1-img.jpg") center center no-repeat;
    background-size: cover;
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding: 260px 0;
}
.section1-filter{
    background-color: rgba(22, 28, 45, 0.75);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    width: fit-content;
    height: fit-content;
}
.section1-content{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    width: 100%;
    color: rgb(255, 255, 255);
    /* height: 1154px; */
}
.section1-content h1{
    font-size: 42px;
    margin-bottom:24px;
}
.section1-content p{
    font-size: 17px;
    color: rgb(255, 255, 255, 0.5);
    max-width: 600px;
}
.section1-content-button{
    margin-top: 20px;
}
/* .section1-content a{
    margin-top: 50px;
    padding: 8px 20px;
    background-color: #ff5714;
    border: 1px solid #ff5714;
    border-radius: 10px;
} */
/* FOOTER */

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    margin: 0 auto;
    background-color: #202942;
    color: white;
}
.footer{
    width: 1140px;
}
.footer-sideItem{
    width: 25%;
}
.footer-item{
    width: 50%;
}
.footer-social{
    display: flex;
    justify-content: flex-end;
}

/* EGEMEN KAPLAN */

/* RUMEYSANUR GULTEKIN */
/* .portfolio{

} */
.container28{
    padding: 100px 0;
    margin: 0 auto;
    background-color: rgb(244, 239, 239);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio-genelbaslik {
        text-align: center;
        margin-top: 40px;

}
.portfolio-baslik1{
        color: red;
        margin-top: 3%;
        margin-bottom: 12px; 
}
.portfolio-baslik2{
        color: black;
        margin-bottom: 12px; 
}
.portfolio-baslik3 {
        max-width: 600px;
        color:  rgb(88, 87, 87);
}
.portfolio-gorseller{
        width: 1140px;
        display:flex;
        margin: 40px 0;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        
}

.portfolio-gorseller img{
        width: 216px;
        height: 162px;
        margin-top: 20px;
        border-radius: 10px;

}
.portfolio-gorseller div{
    margin: 0 5px;

}

.section6{
    background-image: url("https://shreethemes.in/upstart/layouts/images/bg/cta.png")  ;
    background-size: cover;  
    background-position: center;
    background-blend-mode: soft-light;
    padding: 100px 0 ; 
}
.container17{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.get-started-text{
color: white;
}
.get-started-text2{
color:grey;
max-width: 600px;
text-align: center;
}
.container17-item{
    margin-bottom: 20px;
}

.section2{
    padding: 100px 0;
    background-color: whitesmoke;
    
}

.container20{
    width: 1140px;
    padding: 0 12px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    
}
.imgwhoweare img{
    width: 376px;
    height: 439px;
}

.whowearetext{
    margin-left: 50px;
}
.section2 .title1{
    color: red;
    margin-bottom: 20px;
}
.section2 .title2{
    color: black;
    margin-bottom: 20px;
}
.section2 .p1{
    color:grey;
    margin-bottom: 20px;
}
/* .button2{
    
} */

/* RUMEYSANUR GULTEKIN */

/* MUHAMMED SAKA */
/* Section 3 */
  

.container3 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  

.section3-h3 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-family: "Roboto,serif";
  }
  
  .section3-h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

.section3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
  }
  
  .section3-p {
    color: #8492a6;
    font-family: "Roboto", serif;
  }
  
  .section3-read:hover {
    color: #e04000;
    border-bottom: 1px solid #e04000;
  }
  
  .section3-content1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .box-icon {
    width: 80px;
    height: 80px;
    border-radius: 10%;
    background-color: #ffeee7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon {
    color: #e04000;
    font-size: 30px;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    padding: 20px;
  }
  
  .box-active {
    background-color: white;
    box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
  }
  
  .box:hover {
    box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
  }
  
  .section3-content2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .box-h4 {
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
  }
  
  .box-p {
    color: #8492a6;
    font-size: 14px;
    margin-top: 10px;
  }
  
  h3 {
    color: #e04000;
  }
  
  /* Section 4 */
  
  .section4 {
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .section4-heading {
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .section4-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .section4-image {
    width: 200px;
    height: 200px;
  }
  
  .strategy,
  .development,
  .launch {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .l-img {
    width: 48%;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  
  .l-content {
    width: 48%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
  }
  
  .content-p {
    color: #8492a6;
  }
  
  .r-img {
    width: 48%;
  }
  
  .r-content {
    width: 48%;
  }
  
  .timeline {
    border: 1px solid #dadbdb;
    margin-left: 10px;
    margin-right: 10px;
    border-style: dashed;
    height: 200px;
    border-width: 0 0 0 2px;
  }

/* MUHAMMED SAKA */
/* Section 8 */

.container8 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

.section8-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .section8-heading-h2 {
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  
  .section8-heading-p {
    color: #8492a6;
    font-size: 16px;
    text-align: center;
  }
  
  .section8-team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .team-image {
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .section8-content {
    position: relative;
  }
  
  .section8-content-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
    width: 230px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .section8-content:hover .section8-content-text {
    visibility: visible;
    opacity: 1;
    background: white;
  }
  
  .section8-content-text-p {
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .section8-values {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  
  .section8-values-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .company-image {
    width: 75px;
    height: 25px;
  }
  
  .section8-companies {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .section8-values-content p {
    color: #8492a6;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .section8 {
    height: 650px;
  }