.section {
    padding: 5rem 0;
  }
  .plan-cards {
    gap: 1rem;
  }
  .plan-card {
    border: 1px solid #d0d5dd;
    padding: 1.5rem 2rem;
    max-width: 19.125rem;
    height: 32.563rem;
  }
  .plan-card-button2 {
    background-color: #006d77;
    border: 1px solid white;
  }
  .card-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .card-row:nth-child(2) {
    border-top: 1px solid #d0d5dd;
  }
  .plan-card-button {
    padding: 0.75rem 1.375rem;
    border-radius: 0.375rem;
  }
  .plan-card:hover {
    background-color: #006d77;
    transform: translateY(-5px);
  }
  .plan-card:hover * {
    color: white;
  }
  .plan-card-button:hover {
    transform: translateY(-2px);
  }
  .plan-card:hover .plan-card-button {
    background-color: #006d77;
    border: 1px solid white;
  }
  .tick::before {
    content: "";
    background: url(./images/check-circle.8df4e653.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
  }
  .tick2::before {
    background: url(./images/check-circle-pink.4bdb8306.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .plan-card:hover .tick::before {
    background: url(./images/check-circle-pink.4bdb8306.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card-li {
    gap: 2rem;
  }
  .li-text {
    margin-top: 0.25rem;
  }
  .switch-div {
    padding: 1.25rem 0 5rem 0;
    gap: 1rem;
  }
  .switch {
    width: 4rem;
    height: 1.875rem;
    background-color: black;
    position: relative;
  }
  .slider {
    width: 1.25rem;
    height: 1.25rem;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 5px;
  }
  .switch:hover .slider {
    transform: translateX(2.25rem);
  }
  .newsletter {
    width: 67.25rem;
    min-height: 24.875rem;
    padding: 3.25rem 4.6rem;
    position: relative;
  }
  .newsletter-left {
    gap: 0.75rem;
  }
  .newsletter-span {
    color: #667085;
    letter-spacing: 2px;
  }
  .newsletter-form {
    position: relative;
    margin-top: 1rem;
  }
  .newsletter-form input {
    width: 100%;
    padding: 2rem 2rem;
    border-radius: 5rem;
    border: none;
  }
  .newsletter-button {
    height: 3.4rem;
    width: 3.4rem;
    padding: 1rem;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: 0.75rem;
    right: 1rem;
  }
  .newsletter-right {
    max-width: 20.75rem;
    margin-bottom: -9.375rem;
  }
  .block-chart {
    position: absolute;
    bottom: 3.125rem;
    left: 28.125rem;
    max-width: 16rem;
    height: 12.125rem;
    z-index: 2;
    animation: hero-thumb-animation 2s linear infinite alternate;
  }
  .footer-button:hover {
    background-color: white;
    color: black;
  }
  .footer {
    max-width: 125rem;
  }
  .footer-row2 {
    margin: 2rem 0;
    padding-top: 2rem;
    border-top: 1px solid #d0d5dd;
    border-bottom: 1px solid #d0d5dd;
  }
  .footer-col {
    gap: 1rem;
    width: 20%;
    min-width: 12.5rem;
    padding-bottom: 2rem;
  }
  .footer-col a:hover {
    color: #006d77;
    transform: translateX(2px);
  }
  .footer-bottom {
    gap: 3rem;
  }
  .socials {
    gap: 0.5rem;
  }
  @keyframes hero-thumb-animation {
    0% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @media screen and (max-width: 1400px) {
    .newsletter {
      width: 90%;
    }
    .newsletter-left {
      width: 18.75rem;
    }
    .block-chart {
      left: 23.75rem;
    }
  }
  @media screen and (max-width: 800px) {
    #plans h3 {
      font-size: 35px;
    }
    #newsletter h4 {
      font-size: 28px;
    }
    .newsletter {
      flex-direction: column;
      padding: 2rem;
      gap: 2rem;
    }
    .newsletter-left {
      width: 100%;
    }
    .newsletter-right {
      margin-bottom: 0px;
      width: 100%;
      max-width: 62.5rem;
    }
    .block-chart {
      left: 1.25rem;
      bottom: 1.25rem;
      width: 14rem;
      height: 10.5rem;
    }
    .footer-col {
      width: 100%;
      padding-left: 1rem;
      text-align: start;
    }
    .footer-logo {
      width: 100%;
      text-align: center;
      margin-bottom: 0.75rem;
    }
    .footer-ready {
      text-align: center;
      padding: 0 1rem;
    }
    .footer-ready button {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
  