@import "../scss/global.scss";

.profitable {
  .row {
    .content-right {
      padding-top: 7rem;
      h1 {
        font-size: 3.5rem;
      }
      p {
        color: $colorDarkGray;
      }
      button {
        @extend %btn;
      }
    }
  }
}
.features {
  margin-top: 5rem;
  p {
    color: $colorDarkGray;
  }
  .title {
    p {
      max-width: 40%;
      margin: auto;
    }
  }
  .card {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    .card-title {
      i {
        background-color: $colorBlue;
      }
    }
  }
}
.communicate {
    .site-section {
        .content {
            h2 {
                font-size: 40px;
                font-weight: 900;
                margin-bottom: 30px;
            }
            p {
                color: $colorDarkGray;
                font-weight: 400;
                font-size: 1rem;
            }
            .author-box {
                box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                padding: 20px;
                border: 1px solid #eee;
                border-left: 10px solid #4285f4;
                img {
                    width: 50px;
                    height: auto;
                }
                p {
                    color: $colorDarkGray;
                    font-style: italic;
                }
            }
        }
    }
}
.about-us {
  padding: 5rem 0 5rem 0;

  background-color: $colorLightGray;
  .content-wrapper {
    .right-content {
      padding-left: 3rem;

      p {
        color: $colorDarkGray;
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          color: $colorDarkGray;
        }
      }
      button {
        margin-top: 3rem;
        @extend %btn;
      }
    }
  }
}
.testimonials {
    padding: 5em 0;
    background: #f6f6f6 !important;
    .row {
        .text-center {
            .section-title {
                font-size: 40px;
                font-weight: 900;
            }
        }
    }
    .pulural {
        .testimonial {
            figure {
                align-self: center;
                img {
                    max-width: 100px;
                    margin: 0 auto;
                    border-radius: 50%;
                }
            }
            .text {
                color: $colorDarkGray;
                font-size: 24px;
                font-style: italic;
                text-align: center;
            }
            .name {
                font-size: 16px;
                text-align: center;
            }
        }
    }
    .dots {
        display: flex;
        justify-content: center;
        label {
          cursor: pointer;
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: $colorDarkGray;
          margin: 0 5px;
          #one {
            background-color: $colorBlue;
          }
        }
        input[type="radio"] {
          display: none;
        }
    }
}
.contact-us {
  padding: 5rem 0 5rem 0;
  background: url(../assets/img/hero_1.jpg.webp);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  .overlay {
    background: linear-gradient(to right, #4286f4 0%, #42e2f4 100%);
    opacity: 0.7;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .contact-wrapper {
    position: relative;
    z-index: 2;
  }
  button {
    margin-top: 3rem;
    @extend %btn;
  }
}
.footer {
  color: $colorDarkGray;
}
