#header{
    justify-content: space-between;
    padding: 30px;
}
#header img{
    width: auto;
}

/* advanced */
#advanced{
    background: #bee1e6;
    
}
#advanced-left .supTitle{
    line-height: normal;
    font-size: 6rem;
    margin: 0 0 30px 0;
}
#advanced-left .row{
    margin-top: 25px;
}
#advanced-left span{
    font-size: 20px;
    vertical-align: middle;
    margin-left: 150px;
}
#advanced-left span i{
    color: rgba(0 ,109, 119,1);
    margin-right: 10px;
}
#advanced-right{
    background: url("images/banner.png") no-repeat center center/contain;
    height: 500px;
    animation: advanced-x 2s forwards infinite alternate-reverse;
}
#advanced-right #payment{
    margin-left: 470px;
    width: 100px;
    display: block;
    animation: advanced-x 3s forwards 2s infinite alternate-reverse;
}
#advanced-right #balance{
    margin-top: 150px;
    width: 150px;
    animation: advanced-y 3s forwards 2s infinite alternate-reverse;
}

/* trusted */
#trusted li{
    width: 180px;
    margin: 40px 0 0 0;
}

/* fresh */
#fresh-left{
    background: url("images/img-2.png") no-repeat center center/contain;
    height: 620px;
}
#fresh-left img{
    width: 200px;
    margin: 540px 0 0 400px;
}
#fresh-right .row{
    margin: 40px 0;
}

/* discover */
#discover-left,#discover-right{
    padding: 20px;
    border-radius: 5px;
    height: 450px;
    margin: 50px 0;
    transition: all 1s;
    position: relative;
    top: 0;
}
#discover-left h4,#discover-left p,#discover-right h4,#discover-right p{
    margin: 20px;
}
#discover-left:hover,#discover-right:hover{
    
    top:-20px;
}
#discover-left{
    background-color: rgba(255, 243, 234,1);
}
#discover-right{
    background-color: rgb(190, 225, 230,1);
}

/* built */
#built > .row > div{
    margin: 20px 0;
}

/* section-a */
#section-a-right{
    background: url("images/img-built.png") no-repeat center center/contain;
    height: 620px;
}
#section-a-right img{
    width: 200px;
    margin: 480px 0 0 400px;
}
#section-a #section-a-left > .row .col-2{
    padding: 20px 5px;
}
#section-a .column-gap{
    gap: 5px;
}
#section-a .row{
    justify-content: flex-start;
}
#section-a i{
    color: rgba(0 ,109, 119,1);
}
#section-a .paragraph{
    padding-bottom: 40px;
    border-bottom: 3px dotted rgba(0 ,109, 119,1);
}

/* our-happy-customers */
#our-happy-customers{
    background-color: #f2f4f7;
}
#our-happy-customers #customers .row {
    justify-content: flex-start;
}
#our-happy-customers #customers .row img{
    width: 50px;
}

/* choose-plan */
#choose-plan .card-body b{
    font-size: 30px;
    margin: 0 5px 10px 10px;
}

#choose-plan .card-body h3{
    margin: 15px 0;
}
#choose-plan .card-body p:nth-child(3){
    border-bottom: 1px solid rgba(0 ,0, 0,.2);
    padding-bottom: 35px;
}
#choose-plan .card-body ul{margin: 30px 0;}
#choose-plan .card-body ul li{margin: 5px 0;}
#choose-plan .card-body ul li i{
    color: rgba(0 ,109, 119,1);
    margin: 0 5px;
}
#choose-plan .card-body.row{
    align-items: flex-start;
    flex-direction: column;
    height: 452px;
}
#choose-plan .card-body button{margin-top: auto;}
#choose-plan .card-body:hover{
    background: rgba(0 ,109, 119,1);
    color: #fff;
}
#choose-plan .card-body:hover i{color: #000;}
#choose-plan .card-body:hover button{background: #000; border: 1px solid rgba(0 ,109, 119,1);}
#choose-plan .card-body:hover button:hover{background:rgba(0 ,109, 119,1);border: 1px solid #000;}

/* subscribe */
#subscribe{
    background-color: rgba(190, 225, 230,1);
    border-radius: 10px;
    height: 340px;
    padding: 10px 80px;
}
#subscribe .row{
    background-color: #fff;
    border-radius: 50px;
    margin: 20px 0;
}
#subscribe .row input{
    padding: 20px;
    width: 100%;
    border-radius: 50px;
    margin-right: 5px;
    border: none;
}
#subscribe .row button{
    border-radius: 50%;
    padding: 15px 18px;
    margin-right: 5px;
}
#subscribe .col-4{
    background: url("images/banner.png")no-repeat center center/contain;
    height: 400px;
}
#subscribe .col-4 img{
    width: 200px;
    animation: advanced-y 1s forwards infinite alternate-reverse;
}

/* footer */
#footer{
    padding: 150px 50px 50px;
}
#footer img{
    width: auto;
}
#footer b{margin-right: 20px;}
#footer .grid{
    margin: 70px 0;
    grid-template-columns: repeat(5,1fr);
} 
#footer .grid ul li{margin: 10px 0;}
#footer .grid ul li a{transition: all 1s;position: relative;left: 0;}
#footer .grid ul li:hover a{color: rgba(0 ,109, 119,1);left: 20px;}
#footer > *:last-child{
    justify-content: space-between;
}
#footer > *:last-child i{font-size: 24px;margin: 0 10px;transition: all 1s;}
#footer > *:last-child i:hover{color: rgba(0 ,109, 119,1);}
@keyframes advanced-x{
    0%{
        transform: translate(0,0);
    }
    100%{
        transform: translate(0,30px);
    }
}
@keyframes advanced-y{
    0%{
        transform: translate(0,0);
    }
    100%{
        transform: translate(30px,30px);
    }
}
@media (max-width:992px){
    .container {
        width: 930px;
    }
    .col-3,.col-4{
        flex: 45%;
    }
    #header{
        justify-content: space-between;
        padding: 30px;
    }
    #header img{
        width: auto;
    }
    #advanced{
        height: 1000px;
    }
    #advanced-left{
        padding: 25px;
    }
    #advanced-right #payment{
        margin-left: 615px;
    }
    #advanced-right #balance{
        margin: 150px 0 0px 200px;
    }
    #fresh ,#section-a{
        flex-wrap: wrap;
    }
    #fresh-left img ,#section-a-right img{
        margin: 500px 0 0 550px;
    }
    #our-happy-customers{
        margin: 100px 0;
    }
    #footer .grid{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    } 
}
@media (max-width:576px){
    .container {
        width: 540px;
    }
    .col-2,.col-3,.col-4{
        flex: 100%;
    }
    #header{
        justify-content: center;
        row-gap: 20px;
        padding: 30px;
    }
    #header img{
        width: auto;
    }
    #advanced,#section-a{
        padding: 50px 0;
        height: 1250px;
    }
    #advanced-right #payment{
        margin-left: 400px;
    }
    #advanced-right #balance{
        margin: 150px 0 0px 10px;
    } 
    #fresh-left img,#section-a-right img{
        margin: 540px 0 0 303px;
    }
    #discover .row,#built > .row{
        flex-wrap: wrap;
    }
    #section-a{
        height: 1450px;
    }
    #section-a #section-a-left > .row .col-2{
        flex: 50%;
        padding: 20px 5px;
    }
    #subscribe{
        height: 480px;
    }
    #footer .grid{
        grid-template-columns: repeat(1,1fr);
    } 
    #footer > *:last-child{
        flex-wrap: wrap;
        text-align: center;
        row-gap: 15px;
    } 
    #footer > *:last-child .column-gap{ column-gap: 15px;}
    #footer > *:last-child > *:last-child{ width: 100%;}
}

