@import "variables";
@import "utilities";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");
.main-header{
    background: url("../img/hero_2.jpg") no-repeat center/cover;
    height: 100vh;
    *{
        z-index: 3;    
    }
    &::before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);        
    }
    .container{
        height: 100%;
    }
    
    .main-nav{
        flex-direction: column;
        row-gap: 2rem;
        padding: 2rem;
        position: absolute;
        top: 0;
        width: 100%;
        h1{
            a{
                color: $color-white;
            }
        }
        ul{
            column-gap: 0;
            margin: 0;
            a{
                color: $color-white;
                padding: 1rem 2rem;
                border-radius: 5px;
                &:hover{
                    background-color: $color-danger;
                    color: $color-white;
                }
            }
        }
    }  
    &-content{
        height: 100%;
        width: 80%;
        margin: 0 auto;
        flex-direction: column;
        color: $color-white;
        h2{
            font-size: 3.5rem;
            margin: 15rem 0 0 0;
        }
        p{
            font-size: 1.8rem;
            margin: 1rem;
        }
        &-search{
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            background-color: $color-light;
            border-radius: 5px;
            input,select{
               width: 100%;
               padding: 15px;
               border: none;
               border-radius: 5px;
               margin: 15px 0;
            }
            div{
                position: relative;
                i{
                    position: absolute;
                    right: 10px;
                    z-index: 5;
                    color: $color-black;
                    top: 35px;
                }
            }
            button{
                display: block;
                width: 100%;
            }
        }
        .trending-search{
            width: 100%;
            margin: 10px;
            h4{
                font-weight: 400;
                margin-bottom: 1rem;
            }
            .row{
                justify-content: flex-start;
            }
        }
    }
}

.featured{
    padding: 2rem;
    background-color: $color-lowBlack;
    .card:not(:first-child){
        display: none;
    }
    h2{
        margin: 2rem 0;
        font-weight: 400;
    }
}

.categories{
    padding: 2rem;
    text-align: center;
}
.trending-today{
    padding: 2rem;
    background-color: $color-lowBlack;
    .grid{
        grid-template-columns: 1fr;
        gap: 3rem;
        .card{
            box-shadow: 0 0 15px 15px $color-lowBlack;
            .card-body{
                width: 100%;
            }
        }
    }
}
.testimonials{
    padding: 2rem 0;
    .row{
        flex-direction: column;
        img{
            border-radius: 50%;
            width: 150px;
        }
        blockquote{
            width: 80%;
            font-size: 2.5rem;
            opacity: .8;
            margin: 3rem 0;
        }
    }
}
.blog{
    padding: 2rem;
    .row {
        flex-wrap: wrap;
        row-gap: 2rem;
        .card-title{
            opacity: .5;
            margin: 1rem 0;
            display: inline-block;
            
        }
        a{
            color: $color-blue;
        }
    }
    & > *:last-child{
        padding: 3rem 0;
    }
}
.newsletter{
    background-color: $color-blue;
    color: $color-white;
    padding: 3rem;
    .container{
        flex-direction: column;
        row-gap: 20px;
        form{
            align-self: flex-start;
            input{
                border: none;
                margin-right: -10px;
                padding: 11px 11px 11px 0;
                border-bottom: 2px solid $color-white;
                background-color: transparent;
                width: 60%;
                &::placeholder{
                    color: $color-white;
                    font-size: 2rem;
                    font-style: italic;
                    font-weight: 400;                
                }
                &:focus{
                    outline: none;
                }
            }
            button{
                border-radius: 0;
            }
        }        
    }
}
.footer{
    background-color: $color-black;
    padding: 3rem;
    color: $color-white;
    .grid{
        grid-template-columns: 1fr;
        row-gap: 5rem;
        h2{
            margin-bottom: 2rem;
        }
        li{
            margin: 1rem 0;
            &:hover a{
                color: $color-danger;
            }
        }
        div{
            a:hover{
                color: $color-danger;
            }
        }
        .row{
            align-items: flex-start;
            input{
                padding: 12.5px 24px;
                border: 1px solid $color-white;
                background-color: transparent;
                &:focus{
                    outline: none;
                    color: $color-white;
                }
            }
            button{
                border-radius: 0;
                margin-left: -2px;
            }
        }
        & > *:last-child{
            grid-column: 1;
            padding: 5rem;
        }
        & > *{
            padding-bottom: 4rem;
            border-bottom: 1px dotted $color-white;
        }
    }
    a{
        color: $color-white;
    }
}
@media (min-width:450px){
    .main-header{
        .container{
            position: relative;
        }
        .main-nav{
            flex-direction: row;
            justify-content: space-between;               
            ul{
                margin: 0 3rem 0 auto;            
            }
        }
        &-content{
            h2{
                font-size: 5rem;
                margin: 15rem 0 0 0;
            }
            p{
                font-size: 2rem;
                margin: 1rem;
            }
            &-search{
                display: flex;
                align-items: center;
                column-gap: 20px;
                & > *:not(button){
                    flex: 1;
                }
                button{
                    display: inline-block;
                    width: auto;
                }
            }
            .trending-search{
                width: 100%;
                margin: 10px;
                h4{
                    font-weight: 400;
                    margin-bottom: 1rem;
                }
                .row{
                    justify-content: flex-start;
                }
            }
        }
    }
    .featured{
        .card{
            display: block !important;
        }
    }
    .categories{
        .row{
            flex-wrap: nowrap;
        }
    }
    .trending-today{
        .grid{
            grid-template-columns: repeat(2,50%);
            .card{
                display: flex;
                width: 100%;
                img{
                    width: 40%;
                }
            }
        }
    }
    .blog{
        .row {
            flex-wrap: nowrap;
        }        
    }
    .newsletter{
        .container{ 
            justify-content: space-between;           
            flex-direction: row;    
            form{
                width: 50%;
                text-align: end;
                align-self: center;
                input{
                    margin-right: -10px;                    
                }
            }  
        }
    }
    .footer{
        .grid{
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            & > *:last-child{
                grid-column: 1 / span 4;
                padding: 5rem;
            }
            & > *{
                border-bottom: none;
            }
        }
    }
}