@media (max-width: 768px) {
  .hero-section {
    height: 100vh;
  }
  .hero-section .navbar .logo {
    display: none;
  }
  .hero-section .hero-wrapper {
    flex-direction: column;
  }
  .hero-section .hero-wrapper .hero-right .img img {
    width: 100%;
  }
  .my-project .project-card-wrapper {
    grid-template-columns: 100%;
  }
  .my-project .project-card-wrapper .my-project-card {
    width: 90%;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=responsive.css.map */
