.body {
  margin: 0;
}
.container {
  height: 600px;
  padding: 20px;
  background-color: aqua;
  display: grid;
  /* grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(3, 200px); */
  gap: 15px;
  /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-areas:
    "header header"
    "section sidebar sidebar"
    "footer footer footer"
    "sidebar sidebar footer"
    "box-1 box-1 box-1";
}
.header {
  grid-template-areas: header;
  background-color: brown;
  padding: 20px;
}
.section {
  grid-template-areas: section;
  background-color: rgb(18, 21, 123);
  padding: 20px;
}
.sidebar {
  grid-template-areas: sidebar;
  background-color: rgb(40, 255, 198);
  padding: 20px;
}
.footer {
  grid-template-areas: footer;
  background-color: rgb(253, 0, 198);
  padding: 20px;
}
.box-1 {
  grid-template-areas: box-1;
  background-color: rgb(0, 254, 72);
  padding: 20px;
}
