#header #header-top{ background-color: rgba(35,63,146,1); }

#header #header-top .container{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    padding: 10px;    
    justify-content: center;
    color: #fff;
}

#header #header-top a {color: #fff;}

#header #header-content {border-bottom: 1px solid rgba(0, 0, 0, .1);}
#header #header-content .container{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    padding: 20px;
    justify-items: center;
    
}
#header #header-content img{ width: 150px;justify-self: start; }

#header #header-content #search{
    background: rgba(0, 0, 0, .03);
    padding: 0 5px;
    border-radius: 50px;
    margin: 0 20px;
    align-self: center;
    height: 45px;
}

#header #header-content #search select,
#header #header-content #search input{
    background: transparent;
    padding: 15px 20px;
    border-radius: 50px;
    border: none;    
}

#header #header-content #language,
#header #header-content #currency{
    background: transparent;
    padding: 5px 0 5px 5px;
    margin-right: 10px;
    border-radius: 50px;
    border: none;
}

#header #header-content #log-in a{
 font-size: 20px;
 margin: 0 10px;
}
#header #header-links {justify-content: space-between;}
#header #header-links ul li {
    margin: 15px;
}

#header #header-links ul li i{opacity: .3;}
#header #header-links ul li a{font-size: 14px;font-weight: bold;}
#header #header-links > div:first-child{flex: 1;}
#header #header-links .icon{ font-size: 40px;margin-right: 15px;}
#header #header-links > div:last-child{
    background: rgba(255,185,31,1);
    padding: 5px 80px;
}

/* #check-maintain */
#check-maintain{
    background: linear-gradient(to bottom, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/slide1_1.jpg");
}
#check-maintain .container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    color: #fff;
    padding: 30px;
}
#check-maintain form{
    background: #fff;
    color: #000;
    border-radius: 10px;
}
#check-maintain form select{ 
    appearance: none;
    width: 100%;
    padding: 15px 10px;
    margin: 15px 0; 
    border-radius: 5px;
}
#check-maintain #check-maintain-content{
    flex-direction: column;
    align-items: flex-start;
}

/* categories */
#categories{
    background: rgba(255,185,31,1);
}
#categories .container{    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    padding: 20px;
}
#categories h2{margin: 0;}
#categories .container div .row{justify-content: flex-start;}
#categories .container div a{ 
    border-radius: 50%;
    background: rgba(0, 0, 0, .1);
    padding: 10px;
    margin: 10px 10px 0 0;
    height: 42px;}
#categories .container div i{ font-size: 20px; }
#categories .container a:hover{ color: #fff !important;}

/* bestsellers */
#bestsellers .row h2:first-child{
    color: rgba(255,185,31,1);
}
#bestsellers #bestsellers-products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#bestsellers #bestsellers-products .card{
    margin: 0;
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.1);
}
#bestsellers #bestsellers-products .card-body{
    padding: 20px;
}

/* section-a */
#section-a-left,#section-a-right{
    width: 100%;
    color: #fff;
    padding: 100px;
}
#section-a-left{ background:url("images/banner-1.jpg") center center/cover no-repeat; }
#section-a-right{ background:url("images/banner-2.jpg") center center/cover no-repeat; }

/* new-products */
#new-products .row{
    justify-content: flex-start;
}
#new-products img{ width: 200px; } #new-products img:hover{opacity: 0.5;}
#new-products .price{
    display: block;
}
#new-products #new-products-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
#new-products #new-products-list .btn{
    font-size: 15px;
}

/* popular-parts */
#popular-parts #popular-parts-links{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#popular-parts #popular-parts-links .card{
    margin: 5px 2.5px;
    border: 2px solid rgba(0,0,0,0.1);
    box-shadow: none;
    border-radius: 5px;
}
#popular-parts #popular-parts-links .card-body{ padding: 20px;}
#popular-parts #popular-parts-links a:hover{
    background-color: rgba(255,185,31,1);
    color: #fff!important;
}

/* section-b */
#section-b {
    background: url("images/banner-3.jpg") center center/cover no-repeat;
    color: #fff;
    width: 100%;
    padding: 30px 100px;
}
#section-b h2{color: rgba(255,185,31,1);font-size: 8.7rem;line-height: 1;}

/* blog */
#blog #blog-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#blog #blog-content .card{
    box-shadow: none;
}
#blog #blog-content > div:last-child .card-body{
    padding: 15px 20px;
}

/* section-c */
#section-c{
    background: url("images/home-about.jpg") center center/cover no-repeat;
    color: #fff;
}
#section-c #section-c-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

/* brands */
#brands #brands-content{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

/* footer */
#footer {background: black; color: #fff;}
#footer #yellow{background: rgba(255,185,31,1); padding: 40px;}
#footer #yellow .row { justify-content: space-between; }

#footer #yellow .row div:nth-child(2) { 
    border: 1px solid rgba(0,0,0,0.5); 
    padding: 5px; 
    border-radius: 50px;
}

#footer #yellow input{ 
    padding: 15px 39px; 
    background-color: transparent; 
    border: none;
    border-radius: 50px;
}

#footer #black .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
#footer #black a,#footer #black p{opacity: 0.7; color: #fff;}

#footer #black li{margin: 10px 0;}
#footer #black-bottom{
    border-top: 1px solid rgba(255,185,31,1);
    padding: 30px;
    justify-content: space-between;
}
#footer #black-bottom a{ color: #fff;} 

@media (max-width:576px){
    #header #header-top .container,
    #header #header-content .container,
    #check-maintain .container,
    #new-products #new-products-list,
    #blog #blog-content,
    #section-c #section-c-content{
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    #categories .container,
    #bestsellers #bestsellers-products,
    #popular-parts #popular-parts-links,
    #brands #brands-content,
    #footer #black .container{
        grid-template-columns: repeat(2, 1fr);
    }
    #header #header-links ,
    #header #header-links nav .row,
    #section-a,
    #footer #yellow .row {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
    }
}