* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nanum Gothic", sans-serif;
}

.btn {
  background-color: #2F89FC;
  width: 96px;
  height: 42px;
  border: none;
  color: #E9ECEF;
  border-radius: 5px;
}

.hero {
  height: 100vh;
  background: url("../images/hero_2.jpg");
}
.hero .nav {
  align-items: center;
  padding-top: 30px;
}
.hero .nav .nav-right {
  align-items: center;
  column-gap: 60px;
}
.hero .nav .nav-right :nth-of-type(5) {
  margin-right: 30px;
}
.hero .overlay {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
}
.hero .hero-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  color: white;
  height: 100%;
  gap: 20px;
}
.hero .form {
  padding: 20px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
}
.hero .form select {
  height: 43px;
  width: 25%;
}
.hero .form form {
  display: flex;
  justify-content: space-between;
}
.hero .form input {
  width: 25%;
  border-radius: 3px;
}
.hero .form .btn {
  width: 15%;
}
.hero .trend-search {
  width: 100%;
  align-items: center;
}
.hero .trend-search .trend-card {
  border: #F8F9FA solid 1px;
  border-radius: 5px;
  margin-left: 5px;
  padding: 3px;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 150ms;
}
.hero .trend-search .trend-card:hover {
  background-color: whitesmoke;
  color: #2F89FC;
}

a {
  text-decoration: none;
  color: white;
}
a.logo {
  font-weight: 900;
  font-size: 20px;
}

.featured {
  background-color: #F8F9FA;
  padding: 80px 0px;
}
.featured h2 {
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: 200;
}
.featured .cards {
  gap: 15px;
}
.featured .cards .featured-card {
  box-shadow: 0 2px 20px -2px rgba(0, 0, 0, 0.1);
  width: 220px;
  background-color: white;
}
.featured .cards .featured-card img {
  width: 100%;
}
.featured .cards .featured-card .content {
  padding: 10px;
  gap: 15px;
}
.featured .cards .featured-card .content .category {
  border-radius: 15px;
  padding: 3px 10px;
  background-color: #E9ECEF;
}
.featured .cards .featured-card .content .heart {
  background-color: #E9ECEF;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featured .cards .featured-card .content .heart:hover {
  background-color: red;
}
.featured .cards .featured-card .content .heart:hover img {
  filter: brightness(0) invert(1);
}
.featured .cards .featured-card .content a {
  color: #2F89FC;
}
.featured .cards .featured-card .content address {
  font-size: 13px;
}

.categories .container {
  padding: 80px 0px;
  text-align: center;
}
.categories .container h2 {
  color: #2F89FC;
}
.categories .container p {
  color: rgb(143, 142, 142);
}

@media screen and (max-width: 1200px) {
  .hero .hero-form .form form {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
  }
  .hero .hero-form .form form input {
    width: 100%;
    border-radius: 3px;
  }
  .hero .hero-form .form form .btn {
    width: 100%;
  }
  .hero .hero-form .form form select {
    width: 100%;
  }
  .hero .nav .nav-right {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
