$blueColor: #0974fb;
$lightBlueColor: #2f89fc;
$grayColor: #e9ecef;
$blackColor: #333333;
$whiteColor: #fff;
$darkgrayColor: rgba(0, 0, 0, 0.5);
$brad5: 5px;
@media screen and (min-width: 500px) {
  #hero {
    .label-area {
      min-width: 100%;
      & input,
      select {
        height: 55px;
        border: none;
        border-radius: $brad5;
        font-size: 1rem;
        padding: 6px 12px;
        margin-bottom: 20px;
        width: 100%;
      }
      & button {
        background-color: $blueColor;
        color: $whiteColor;
        height: 55px;
        border: none;
        border-radius: $brad5;
        font-size: 1rem;
        padding: 6px 12px;
        width: 100%;
        margin-top: 0px;
      }
    }
  }
}
@media screen and (min-width: 768px) {
    #hero {
        .label-area {
            width: 650px;
        }
    }
    #featured-ads {
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            .card {
            width: 100%;
            }
        }
    }
    #popular-categories {
        .items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            .item {
                width: 100%;
            }
        }
    }
}
@media screen and (min-width: 1200px) {
  #hero {
    .content {
      .title {
        font-size: 48px;
        margin-top: 80px;
      }
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      p {
        display: inline-block;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 55px;
        .logo {
          font-weight: 900;
          font-size: 20px;
        }
        ul {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          list-style-type: none;
          gap: 25px;
          font-size: 15px;
        }
        button {
          background-color: $lightBlueColor;
          color: $whiteColor;
          border: none;
          font-size: 15px;
          padding: 12px 18px;
          display: inline-block;
        }
      }
      .label-area {
        display: flex;
        flex-direction: row;
        min-width: 1100px;
        height: 100px;
        gap: 20px;
        & input,
        select {
          height: 55px;
          border: none;
          border-radius: $brad5;
          font-size: 1rem;
          padding: 6px 12px;
          margin-bottom: 20px;
        }
        & button {
          background-color: $blueColor;
          color: $whiteColor;
          height: 55px;
          border: none;
          border-radius: $brad5;
          min-width: 150px;
          font-size: 1rem;
          padding: 6px 12px;
          width: 150px;
          margin-top: 0px;
        }
      }
    }
  }
  #featured-ads {
    h2 {
      margin-left: 75px;
    }
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      .card {
        display: flex;
        flex-direction: column;
        width: 20%;
      }
    }
  }
}
@media screen and (min-width: 576px) {
    #popular-categories {
        .items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            .item {
                width: 100%;
            }
        }
    }
}
@media screen and (min-width: 992px) {
    #popular-categories {
        .items {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
            .item {
                width: 100%;
            }
        }
    }
    #trending-today {
        h2 {
            font-size: 32px;
            color: $blueColor;
            margin-bottom: 50px;
        }
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            gap: 10px;
            .card {
                width: 75%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: -3px 3px 24px -5px rgba(0, 0, 0, 0.57);
                border-radius: $brad5;
                margin-bottom: 30px;
                img {
                    width: 230px;
                }
                .card-content {
                    padding: 20px;
                    & button {
                        background-color: $grayColor;
                        border-radius: 50px;
                        padding: 8px 20px;
                        font-size: 11px;
                        font-weight: 600;
                        margin-bottom: 20px;
                        border: none;
                    }
                    .own-new {
                        color: $blueColor;
                        font-size: 16px;
                        margin-bottom: 10px;
                        font-weight: 500;
                    }
                    .adres {
                        font-size: 13px;
                    }
                    .star-rating {
                        margin-top: 20px;
                        .rating {
                            label {
                                color: orange;
                                font-size: 20px;
                            }
                            span {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
          
    }
}