.header_top_menu li a:hover {
  color: #ffb91f;
  transition: 150ms;
}
.lightning {
  margin-right: 4px;
}
.header_middle img {
  width: 150px;
  height: 58px;
  object-fit: cover;
}
.header_middle_input {
  width: 580px;
  flex-flow: row wrap;
  border-radius: 60px;
  border-color: rgba(235, 235, 235, 1);
  background-color: rgba(248, 248, 248, 1);
}
.select_category {
  width: 190px;
  border-width: 0;
  padding: 2px 18px 2px 20px;
  margin-right: 7px;
  background-color: rgba(248, 248, 248, 1);
  cursor: pointer;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 15px;
}
.search_input {
  border-color: rgba(235, 235, 235, 1);
  background-color: rgba(248, 248, 248, 1);
  border-width: 0;
  padding: 2px 60px 2px 18px;
  border-radius: 60px;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin-left: 7px;
}
.search_button {
  width: 40px;
  height: 40px;
  margin-left: 30px;
  margin-right: 5px;
  border-radius: 50%;
  font-size: large;
  cursor: pointer;
}
.search_button:hover {
  color: #ffb91f;
  background-color: black;
  transition: 500ms ease;
}
.header_middle_list li:hover {
  color: #ffb91f;
  transition: 150ms;
}
.header_contact_info img {
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.contact_info {
  flex-direction: column;
}
.contact_info a {
  font-size: 22px;
}
.header_bottom_menu ul li:hover {
  color: #ffb91f;
  transition: 150ms;
}
.main {
  background-image: url("https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/07/slide1_1.jpg");
  align-items: center;
  position: relative;
  grid-row: 1;
  grid-template-areas: "main_search_item main_info_item";
}
.main_search_item {
  background-color: white;
  border-radius: 1rem;
  padding: 40px;
  z-index: 14;
  margin: 7rem 1rem 7rem 2rem;
  grid-area: main_search_item;
}
.main_search_item h3 {
  font-size: 30px;
}
.main_info_item {
  z-index: 14;
  grid-area: main_info_item;
}
.main_info_item h2 {
  font-size: 67px;
}
.search_form {
  grid-column: 1;
}
.search_form select {
  cursor: pointer;
  width: 350px;
  height: 50px;
  line-height: 24px;
  letter-spacing: 0px;
  font-weight: 400;
  border-color: rgb(203, 203, 203);
  border-style: solid;
  padding: 11px 14px 11px 14px;
  border-radius: 5px;
  color: rgb(139, 134, 134);
}
.bg-overlay {
  background-color: rgba(22, 28, 45, 0.75);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.categories {
  align-items: center;
  grid-row: 1;
  grid-template-areas: "categories_text categories_content";
}
.categories_text {
  grid-area: categories_text;
}
.categories_content {
  grid-area: categories_content;
}
.categories_content ul li {
  grid-row: 1;
}
.category_item {
  text-align: center;
}
.category_item:hover {
  color: white;
  transition: 150ms;
}
.category_item a img {
  width: 173px;
  height: 173px;
  border-radius: 15px;
  object-fit: cover;
}
.categories_text h2 {
  font-size: 40px;
}
.icon_left,
.icon_right {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #ffc859;
  grid-row: 1;
}
.icon_left:hover,
.icon_right:hover {
  background-color: #fae3b6;
  cursor: pointer;
}
.products_content {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 420px);
}
.product_item {
  position: relative;
  border-width: 1px 1px 1px 1px;
  border-style: solid;
  border-color: rgba(235, 235, 235, 1);
  cursor: pointer;
}
.product_item_info {
  display: grid;
  gap: 20px;
}
.product_item_info h3:hover {
  color: #ffb91f;
  transition: 150ms;
}
.product_item img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.bestSeller_titles h1 {
  font-size: 36px;
}
.price span:nth-child(1) {
  font-size: 18px;
}
.price span:nth-child(2) {
  text-decoration: line-through;
  color: rgb(160, 160, 160);
}
.discount {
  position: absolute;
  right: auto;
  left: 15px;
  top: 15px;
  bottom: auto;
  z-index: 3;
  max-width: calc(100% - 46px);
  color: rgba(255, 255, 255, 1);
  background: rgba(212, 56, 17, 1);
  font-size: 12px;
  text-align: center;
  border-radius: 20px;
}
.advert_bar {
  grid-row: 1;
  grid-template-areas: "advert_item1 advert_item2";
  grid-template-columns: 50% 50%;
}
.advert_item1 {
  grid-area: advert_item1;
  background-image: url("https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/08/banner-1.jpg");
  background-size: cover;
  font-size: 25px;
}
.advert_item2 {
  grid-area: advert_item2;
  background-image: url("https://druco-be87.kxcdn.com/druco/wp-content/uploads/2022/08/banner-2.jpg");
  background-size: cover;
  font-size: 25px;
}

/*ebrar*/
.cars-element-title {
  grid-template-columns: repeat(3, 450px);
  height: 200px;
}
.cars-container-title {
  font-size: 25px;
  place-items: center;
}
.cars-element {
  height: 600px;
  grid-template-columns: repeat(3, 450px);
  grid-template-rows: repeat(3, 230px);
  place-content: center;
}

.item {
  grid-template-columns: 1fr 1fr;
}
.item img {
  height: 180px;
}

.item-cost {
  color: #233f92;
  font-weight: 600;
  font-size: 18px;
}
.item span {
  color: #848484;
  text-decoration: line-through;
  font-size: 15px;
  padding-left: 5px;
}
.item-info img {
  height: 70px;
}

.item-info button {
  background-color: #ffb91f;
  border: none;
  border-radius: 30px;
  padding: 8px;
  width: 140px;
  height: 30px;
  font-weight: 700;
  margin-top: 30px;
}
.item:not(:nth-child(-n + 3)) {
  border: none; /* İlk 3 öğe hariç üst kenarda çizgi */
}

.item:not(:nth-last-child(-n + 3)) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.164);
  /* Son 3 öğe hariç alt kenarda çizgi */
}
.item:not(:nth-child(3n + 1)) {
  border-left: 1px solid rgba(0, 0, 0, 0.164);
}

.popular-parts-title {
  place-content: center;
  text-align: center;
  font-size: 25px;
  padding: 150px 0px 50px 0px;
  font-weight: bold;
}
.popular-parts-section {
  grid-template-columns: repeat(5, 230px);
  grid-template-rows: repeat(4, 50px);
  place-content: center;
  gap: 15px;
}
.popular-parts {
  border: 1px solid rgba(0, 0, 0, 0.164);
  border-radius: 5px;
  place-content: center;
}
.genuine-parts {
  background-image: url("https://demothemesky-be87.kxcdn.com/druco/wp-content/uploads/2022/08/banner-3.jpg");
  height: 300px;
  color: white;
}

.genuine-parts-texts {
  padding: 30px;
  line-height: 90px;
}
.our-blog-title {
  place-content: center;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding: 100px 0px 50px 0px;
}
.our-blog {
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-content: center;
}
.our-blog button {
  font-weight: 600;
}
.our-blog p {
  font-size: 13px;
}
.our-blog span {
  color: #848484;
  padding: 5px;
}

.blog-left {
  grid-column: 1;
  border: 1px solid rgba(0, 0, 0, 0.164);
  border-radius: 15px;
}
.blog-left img {
  max-width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.blog-left-texts {
  padding: 30px;
}
.blog-right {
  padding-left: 70px;
  grid-column: 2;
  grid-template-rows: 1fr 1fr 1fr;
}

.blog-right-questions {
  padding-top: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.164);
}

.blog-right-questions:not(:nth-child(-n + 2)) {
  border-bottom: none;
}

@media only screen and (max-width: 992px) {
  .cars-element-title {
    grid-template-columns: repeat(3, 300px);
    height: 50px;
    margin-bottom: 50px;
  }
  .cars-element {
    height: 800px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 280px);
    place-content: center;
  }

  .item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 10px;
    place-items: center;
  }
  .item img {
    height: 100px;
  }
  .item-info {
    margin: 0;
  }
  .item-info img {
    height: 30px;
  }
  .popular-parts-section {
    grid-template-columns: repeat(4, 230px);
    grid-template-rows: repeat(5, 50px);
    place-content: center;
    gap: 15px;
  }
}
.chooseUs{
  background-image: url("https://demothemesky-be87.kxcdn.com/druco/wp-content/uploads/2022/08/home-about.jpg");
}

.chooseUsMain{
grid-template-areas: 
 "header2 header1 header2"
 "mainblock1 mainblock2 mainblock3";
}

.mainHeader{
text-align: center;
color: #EBEBEB;;
font-size:20px;

}
.headline-tittle{
 line-height: 1.16em;
 letter-spacing: 0.9px;
 font-style: normal;
 font-family: "Outfit", sans-serif;
 font-weight: 700;
}
.mainBlock{
 padding: 0 20px 0 20px;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 gap: 200px;
 justify-self:center;
 text-align: center;
}
.imageText{
 color: #FFB91F;
 margin-bottom: 12px;
 line-height: 26px;
 font-size: 24px;
 text-align: center;
}
.imageTextHead{
 color: #FFF;
 font-size: 16px;
 font-weight: 300;
 line-height: 1.2;
 text-align: center;

}
.featureHead{
 text-align: center;
}
.featureBottom{
 text-align: center;
}

.newsLetter{
 flex-direction: row;
}

