body {
    margin: 0;
}
.container{
    height: 600px;
    background-color: antiquewhite;
    padding: 20px;
    display: grid;
    gap: 10px;
    /* grid-template-columns: 2fr 1fr; */
    /* grid-template-columns: 1fr 2fr; */
    /* grid-template-columns: 2fr 1fr; */
    /* grid-template-columns: repeat(2,1fr); */
    /* grid-template-rows: repeat(3,100px); */
    /* grid-template-rows: 2fr 1fr 2fr; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.item{
    background-color: rgb(255, 94, 0);
    padding: 20px;
}