.header-blue{
    background-color: rgba(35,63,146,1);
    width: 100%;
    height: 45px;
    color: whitesmoke; 
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}   
.header-link{
    display: flex;
} 
.padding15px{padding-left: 25px;}

.header-sticky {
  background-color: white;
  color: black;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: 100px;
  justify-content: baseline;
  margin-bottom: 20px;
  }
.header-middle{
    display: flex;
    text-align: center;
    justify-content: center;
    justify-content: space-evenly;
}
.logo{
    width: 150px;
    height: 58px;
}
.search{
    display: block;
    display: flex;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;   
}
.header-logo{
    display: flex;
    text-align: center;
    justify-content: baseline;    
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 15px;
    margin-top: 20px;
    left: 0; 
    transform: translateX(-50%);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }  
  .dropdown-item {
    padding: 10px;
    text-decoration: none;
    display: block;
    color: #333;
    width: 100%;
  }
  .header-bottom{
    height: 50px;
    background-color: bisque;
    width: 100%;
  }
  .line{
    width: 1920px;
    height: 480px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-gap: 10px; 
    }

  .line img{
    width: 200px;
    height: 200px;
  }
  .icon{
    width: 10px;height: 15px;    
  }
  .col{
    height: 480px;
    width: 100%;
  }

  .col ul {
        list-style-type: none; 
  }
  .test{
    list-style-type: none;
  }