@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Nanum Gothic", sans-serif;
  text-decoration: none;
  border: none;
}

body {
  line-height: 1.7;
  font-weight: 400;
  font-size: 1rem;
}

.container {
  width: 60%;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.gray-button {
  font-size: 11px;
  display: inline-block;
  padding: 5px 20px;
  background: #e9ecef;
  border-radius: 30px;
  margin-bottom: 20px;
  color: #000;
  font-weight: bold;
}

.header {
  height: 100vh;
  background: url(../images/hero_2.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.header .container {
  height: 100vh;
}
.header .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-top: 30px;
}
.header .nav-container .login {
  border-left: 1px solid white;
  padding-left: 30px;
}
.header .nav-container .registerButton {
  padding: 12px 20px;
  border-radius: 4px;
  color: white;
  background-color: #2f89fc;
  font-size: 15px;
}
.header .nav-container .nav-list-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.header .nav-container .nav-list-wrapper .list-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}
.header .nav-container .nav-list-wrapper ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.header .main-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.header .main-title .title h1 {
  font-size: 48px;
  color: white;
  font-weight: 400;
}
.header .main-title .title p {
  font-size: 19.2px;
  color: white;
  font-weight: 400;
}
.header .main-title .searchbar {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 4px;
  margin-top: 30px;
}
.header .main-title .searchbar form {
  display: flex;
}
.header .main-title .searchbar .form-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.header .main-title .searchbar .form-wrapper .location {
  position: relative;
}
.header .main-title .searchbar .form-wrapper .location span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
}
.header .main-title .searchbar .form-wrapper div {
  width: 100%;
}
.header .main-title .searchbar .form-wrapper input, .header .main-title .searchbar .form-wrapper select {
  border: none;
  height: 43px;
  width: 100%;
  padding: 0.375rem 0.75rem;
  margin-right: 10px;
  border-radius: 4px;
}
.header .main-title .searchbar .form-wrapper input::placeholder, .header .main-title .searchbar .form-wrapper select::placeholder {
  font-size: 1rem;
  line-height: 1.5rem;
}
.header .main-title .searchbar .form-wrapper button {
  padding: 10px 30px;
  border-radius: 4px;
  color: white;
  background-color: #2f89fc;
  font-size: 15px;
  font-size: 1rem;
  line-height: 1.5rem;
}
.header .main-title .trends {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}
.header .main-title .trends h2 {
  font-size: 16px;
  color: white;
  font-weight: 300;
}
.header .main-title .trends a {
  display: inline-block;
  border: 1px solid #fff;
  padding: 2px 10px;
  border-radius: 4px;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 0.8rem;
  transition: 0.3s all ease;
}
.header .main-title .trends a:hover {
  background: #fff;
  color: #2f89fc;
}

.feature-ads {
  background-color: #f8f9fa;
  padding: 80px 0;
}
.feature-ads h2 {
  font-size: 20px;
  color: black;
  font-weight: 500;
  margin: 0 0 24px;
}
.feature-ads .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.feature-ads .cards .card .img {
  display: block;
  height: 150px;
  width: 300px;
}
.feature-ads .cards .card .img.img1 {
  background: url(../images/img_2.jpg);
  background-size: cover;
}

/*# sourceMappingURL=style.css.map */
