#slider {
  background-color: #bee1e6;
}
.slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 50px 0px;
}
.slider-image {
  width: 300px;
  height: 400px;
}

.slider-button {
  color: white;
  border: none;
  border-radius: 50px;
  padding: 14px 28px;
}
.slider-title {
  font-size: 64px;
  line-height: 72px;
  font-weight: 700;
}
.slider-black-button {
  background-color: #101828;
  color: white;
  padding: 22px 32px;
  border-radius: 4px;
  border: none;
}
.slider-how-button {
  padding: 14px 28px;
  background-color: transparent;
  border: none;
}
.slider-clients {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.balance-img {
  width: 220px;
  height: 260px;
}
.balance-div {
  position: absolute;
  z-index: 3;
}
.payment-div {
  position: absolute;
  z-index: 3;
  right: 400px;
  top: 80px;
}
.payment-img {
  width: 155px;
  height: 170px;
}
.slider-animation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.brands-title {
  font-size: 35px;
  color: #101828;
  margin-bottom: 60px;
  line-height: 38px;
  text-align: center;
}

.brands-logo {
  width: 170px;
  height: 50px;
}
