.header-top {
  background-color: rgba(35, 63, 146, 1);
  border-color: rgba(35, 63, 146, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 15px;
}
.header-middle {
  border-style: inset;
}
.header-middle .logo img {
  width: 150px;
}
.header-middle .container {
  grid-template-columns: 260px 550px 200px 150px;
}
.search {
  max-width: 500px;
  height: 3rem;
  border-radius: 50px;
  position: relative;
}
.search button {
  position: absolute;
  right: 3px;
}
.header-bottom ul {
  grid-template-columns: repeat(6, minmax(auto, max-content));
  gap: 2rem;
}
.vehicle {
  background: url(assets/slide1-2.jpg);
  height: 90vh;
  background-size: cover;
  position: relative;
}
.overlay-vehicle {
  background-color: rgb(7 8 10 / 54%);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.vehicle .container {
  position: relative;
  z-index: 1;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
}
.vehicle-left {
  margin-top: 8rem;
  width: 420px;
  height: 480px;
  border-radius: 10px;
}
.vehicle-left select {
  border: 1px solid #aaabafa6;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 60px;
  color: grey;
}
.vehicle-right {
  padding-top: 11rem;
}
.vehicle-right h1 {
  font-size: 70px;
}
.categories .container {
  padding: 1rem;
  grid-template-columns: 2fr repeat(5, 1fr);
  gap: 1rem;
}
.product-img img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.product-img {
  height: auto;
  max-width: 100%;
}

.items {
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

.item {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 10px;
  border: 1px solid #dadada;
  padding: 20px;
}
.item-img {
  height: auto;
  max-width: 100%;
}
.item-img img {
  width: 100%;
  height: 100%;
}
