29-03-2023: Animasyon giris
05-04-2023: Scss ve sass giris
15-04-2024: Bootstrap giris
17-04-2024: Scss ile Bootstrap'e nasil mudahele edebilecegimiz gosterildi(Override)
19-04-2024: Vize Odev 1
22-04-2024: Javascripte giris
24-04-2024: Vize Odev 1 sunum yapildi
26-04-2024: Js String Array Metotlari - Sayi Tahmin Oyunu
29-04-2024: Js Fonksiyonlar & Donguler - Hesap Makinesi Odevi 
03-05-2024: Js Doma Giris - Form ve Card Odevi
06-05-2024: Js LocalStorage & ES6 - XOX ve Movie Card Odevi
10-05-2024: Js OOP - Prototype - Movie Card with Prototype
13-05-2024: Js OOP - Class - Movie Card with Class
15-05-2024: JS Http Request