@import url("@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@200;400;700;800&display=swap')");
* {
  font-family: Nanum-Gothic, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 48px;
  font-weight: 400;
}

h2 {
  color: #2f89fc;
  font-size: 32px;
  font-weight: 200;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.nav-section {
  background: url(https://preview.colorlib.com/theme/directoryads/images/hero_2.jpg.webp);
  height: 100vh;
  color: #fff;
  position: relative;
}

.nav-section-darken-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: none;
  gap: 350px;
  position: absolute;
  top: 0%;
  left: 19%;
}

.navList {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 50px;
  margin-bottom: 50px;
}

.navList a {
  padding-left: 30px;
  border-left: 1px solid #fff;
}

a:hover,
a:visited {
  color: #fff;
}

.navList span {
  background-color: #2f89fc;
  color: #fff;
  border-style: none;
  border-radius: 4px;
  border-color: none;
  background-color: none;
  border-width: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100% - 200px);
  gap: 50px;
  position: absolute;
  top: 20%;
  left: 19%;
}

.nav-section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-section-text p {
  font-size: 20px;
  margin-top: 15px;
}

.nav-section-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  height: 86px;
  border-style: none;
  border-radius: 5px;
  border-color: none;
  background-color: none;
  border-width: none;
}

.nav-section-form-elements {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-style: none;
  border-radius: 10px;
  border-color: none;
  background-color: none;
  border-width: none;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 30px;
}

.nav-section-form-elements button,
.our-blog-button button {
  background-color: #2f89fc;
  color: #fff;
  border-style: none;
  border-radius: 4px;
  border-color: none;
  background-color: none;
  border-width: none;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 17px;
  padding-bottom: 17px;
  font-size: 17px;
}

.nav-section-form-elements .location,
.nav-section-form-elements select {
  padding: 15px 12px;
  width: 245px;
  color: #737373;
  border-style: none;
  border-radius: 4px;
  border-color: none;
  background-color: none;
  border-width: none;
}

.nav-section-form-elements .location {
  background-image: url(https://i.hizliresim.com/i01g72b.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 22px;
}

.nav-section-form-elements .looking-for::-moz-placeholder, .nav-section-form-elements .location::-moz-placeholder {
  font-size: 17px;
}

.nav-section-form-elements select,
.nav-section-form-elements .looking-for::placeholder,
.nav-section-form-elements .location::placeholder {
  font-size: 17px;
}

.nav-section-form-elements .looking-for {
  padding: 15px 12px;
  width: 335px;
  border-style: none;
  border-radius: 4px;
  border-color: none;
  background-color: none;
  border-width: none;
}

.nav-section-form-elements .looking-for:focus,
.nav-section-form-elements .location:focus,
.nav-section-form-elements select:focus {
  outline: none;
}

option {
  color: #737373;
  font-size: 16px;
}

.trend-search {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 5px;
  margin-left: 0px;
  margin-right: 0;
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: 500;
}

.trend-search a {
  border-style: solid;
  border-radius: 1px;
  border-color: white;
  background-color: rgba(255, 255, 255, 0.2);
  border-width: 1px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 13px;
}

.features-ads-section {
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 20px;
  background-color: #f8f9fa;
}

.features-ads-section h3 {
  font-size: 20px;
  font-weight: 200;
}

.features-ads-card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 15px;
}

.features-ads-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  border-style: none;
  border-radius: 5px;
  border-color: none;
  background-color: #fff;
  border-width: none;
  width: 250px;
  height: 320px;
  box-shadow: -1px 3px 14px 1px rgb(196, 196, 196);
}

.features-img img,
.features-ads-card {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content a img {
  height: 25px;
}

.content span img {
  height: 15px;
}

.features-img img,
.trending-today-img img {
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 15px;
}

.content-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.content-name p {
  border-style: none;
  border-radius: 50px;
  border-color: none;
  background-color: #e9ecef;
  border-width: none;
  padding: 5px 20px;
  font-size: 11px;
}

.content-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  gap: 10px;
}

.content-info a {
  color: #2f89fc;
  font-size: 16px;
}

.content-info p,
.star-review a {
  font-size: 13px;
  color: #4d4d4d;
}

.star-review {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.popular-categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 50px;
}

.popular-categories-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.popular-categories-title p {
  color: rgba(0, 0, 0, 0.5);
}

.popular-categories-line {
  margin-right: 60px;
}

.popular-categories-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: #666666;
}

.icons span {
  border-style: none;
  border-radius: 50px;
  border-color: none;
  background-color: #e9ecef;
  border-width: none;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.trending-today {
  background-color: #f8f9fa;
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 20px;
}

.trending-today-line {
  width: 7%;
  margin-left: 5px;
  border-color: #2f89fc;
  margin-top: 10px;
  border-width: 2px;
}

.trending-today-cards-section {
  display: grid;
  grid-template-columns: repeat(2, 540px);
  grid-template-rows: repeat(3, 180px);
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.trending-today-cards {
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  border-style: none;
  border-radius: 10px;
  border-color: none;
  background-color: #fff;
  border-width: none;
  box-shadow: -1px 3px 14px 1px rgb(196, 196, 196);
}

.trending-today-img img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.trending-today-img h1 {
  font-size: 48px;
  font-weight: 400;
}

.trending-today .content {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.testimonials {
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.testimonials-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 330px;
  gap: 20px;
}

.testimonials-info img {
  height: 100px;
  border-radius: 50%;
}

.testimonials-info h3 {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 200;
}

.testimonials-info p {
  line-height: 1.7;
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  text-align: center;
}

.our-blog {
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
}

.our-blog-title {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
  gap: 10px;
}

.our-blog-title h2 {
  line-height: 20px;
}

.our-blog-title p {
  color: rgba(0, 0, 0, 0.5);
  padding-top: 5px;
}

.our-blog-line {
  margin-right: 70px;
}

.our-blog-cards-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 70px;
}

.our-blog-card {
  width: 350px;
  height: 445px;
}

.our-blog-card-texts h3 {
  margin-bottom: 8px;
  font-weight: 200;
  font-size: 20px;
}

.our-blog-card-texts span {
  color: rgba(0, 0, 0, 0.295);
  font-size: 15px;
}

.our-blog-card-texts a {
  color: #2f89fc;
}

.our-blog-card-texts p {
  color: rgba(0, 0, 0, 0.61);
  line-height: 1.7;
  margin-top: 30px;
}

.our-blog-card-img img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}

.our-blog-button button {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 50px;
  margin-bottom: 80px;
}

.newsletter {
  padding-left: 0;
  padding-right: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #2f89fc;
}

.newsletter-texts {
  width: 540px;
}

.newsletter-texts h3 {
  color: #fff;
  font-weight: 400;
  margin-bottom: 10px;
}

.newsletter-texts p {
  color: rgba(255, 255, 255, 0.7);
}

.newsletter-button {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
}

.newsletter input {
  padding-left: 0;
  padding-right: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: none;
  border-bottom: 1px solid #fff;
  background: none;
  width: 438px;
}

.newsletter-button button {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: -5px;
  font-size: 17px;
  border: none;
  color: #4d4d4d;
}

.newsletter-button input::-moz-placeholder {
  color: white;
  font-style: italic;
  font-size: 15px;
}

.newsletter-button input::placeholder {
  color: white;
  font-style: italic;
  font-size: 15px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  padding-left: 0;
  padding-right: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #333333;
  color: #737373;
}

.footer-about {
  width: 380px;
  line-height: 1.5;
}

.footer-about h3 {
  margin-bottom: 20px;
}

.footer-navigations h3,
.footer-follow-us h3 {
  margin-bottom: 30px;
}

.footer-navigations,
.footer-follow-us {
  width: 215px;
}

.footer-navigations ul li {
  margin-bottom: 20px;
}

.follow-us-icon img {
  height: 16px;
  margin-right: 20px;
}

.footer h3 {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}

.footer-search {
  padding-bottom: 30px;
}

.footer-search input {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 13px;
  padding-bottom: 13px;
  border: 1px solid #737373;
  background: none;
}

.footer-search input::-moz-placeholder {
  font-size: 16px;
}

.footer-search input::placeholder {
  font-size: 16px;
}

.footer-search button {
  background-color: #2f89fc;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
  border: none;
  position: relative;
  margin-left: -10px;
  font-size: 16px;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  text-align: center;
  background-color: #333333;
  color: #737373;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 100px;
}

.footer-bottom p {
  padding-left: 0;
  padding-right: 0;
  padding-top: 50px;
  padding-bottom: 0px;
  border-top: 1px solid rgba(115, 115, 115, 0.4666666667);
  width: 65%;
}

.footer-bottom img {
  height: 16px;
}

@media screen and (max-width: 768px) {
  .nav-section {
    background-position: center;
    background-size: cover;
  }
  .nav-section .nav-title {
    padding-top: 50px;
  }
  .nav-section .navList-item {
    display: none;
  }
  .nav-section .hero-wrapper {
    left: 10%;
  }
  .nav-section .nav-section-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 470px;
    padding: 10px;
  }
  .nav-section .nav-section-form-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-section .nav-section-form-elements .location,
  .nav-section .nav-section-form-elements select,
  .nav-section .nav-section-form-elements .looking-for,
  .nav-section .nav-section-form-elements button {
    width: 430px;
  }
  .nav-section .nav-section-form-elements button {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-section .trend-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }
  .features-ads-section .features-ads-card-section {
    display: grid;
    grid-template-columns: repeat(1, 490px);
  }
  .features-ads-section .features-ads-card {
    width: 100%;
  }
  .features-ads-section .features-img {
    height: 150px;
  }
  .features-ads-section .block {
    display: none;
  }
  .popular-categories .popular-categories-icons {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(3, 100px);
  }
  .trending-today .trending-today-cards-section {
    grid-template-columns: repeat(1, 540px);
    grid-template-rows: repeat(6, 1fr);
  }
  .trending-today .trending-today-cards {
    display: grid;
    grid-template-columns: 1fr;
  }
  .trending-today .content {
    height: 180px;
  }
  .testimonials {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    gap: 10px;
  }
  .testimonials .testimonials-info {
    height: 20%;
  }
  .testimonials .testimonials-info p {
    width: 100%;
  }
  .testimonials .testimonials-info br {
    display: none;
  }
  .our-blog {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
  }
  .our-blog .our-blog-card-img img {
    width: 330px;
  }
  .our-blog .our-blog-cards-section {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
  }
  .our-blog .our-blog-card {
    width: 510px;
    height: 520px;
  }
  .our-blog .our-blog-card-img img {
    width: 100%;
  }
  .newsletter {
    width: 100%;
    flex-direction: column;
  }
  .footer {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer .footer-about,
  .footer .footer-navigations,
  .footer .footer-follow-us,
  .footer .footer-search input {
    width: 510px;
  }
  .footer .footer-search button {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 13px;
    position: relative;
    margin-left: -70px;
  }
}/*# sourceMappingURL=global.css.map */