#header #header-top {
  background-color: rgba(35, 63, 146, 1);
}

#header #header-top .container {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  padding: 10px;
  justify-content: center;
  color: #fff;
}

#header #header-top a {
  color: #fff;
}

#header #header-content {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#header #header-content .container {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  padding: 20px;
  justify-items: center;
}
#header #header-content img {
  width: 150px;
  justify-self: start;
}

#header #header-content #search {
  background: rgba(0, 0, 0, 0.03);
  padding: 0 5px;
  border-radius: 50px;
  margin: 0 20px;
  align-self: center;
  height: 45px;
}

#header #header-content #search select,
#header #header-content #search input {
  background: transparent;
  padding: 15px 20px;
  border-radius: 50px;
  border: none;
}

#header #header-content #language,
#header #header-content #currency {
  background: transparent;
  padding: 5px 0 5px 5px;
  margin-right: 10px;
  border-radius: 50px;
  border: none;
}

#header #header-content #log-in a {
  font-size: 20px;
  margin: 0 10px;
}
#header #header-links {
  justify-content: space-between;
}
#header #header-links ul li {
  margin: 15px;
}

#header #header-links ul li i {
  opacity: 0.3;
}
#header #header-links ul li a {
  font-size: 14px;
  font-weight: bold;
}
#header #header-links > div:first-child {
  flex: 1;
}
#header #header-links .icon {
  font-size: 40px;
  margin-right: 15px;
}
#header #header-links > div:last-child {
  background: rgba(255, 185, 31, 1);
  padding: 5px 80px;
}

/* #check-maintain */
#check-maintain {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/slide1_1.jpg");
  height: 77.4vh;
}
#check-maintain .container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  color: #fff;
  padding: 80px;
}
#check-maintain form {
  background: #fff;
  color: #000;
  border-radius: 10px;
}
#check-maintain form select {
  appearance: none;
  width: 100%;
  padding: 15px 10px;
  margin: 15px 0;
  border-radius: 5px;
}
#check-maintain #check-maintain-content {
  flex-direction: column;
  align-items: flex-start;
}

/* categories */
#categories {
  background: rgba(255, 185, 31, 1);
}
#categories .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
}
#categories h2 {
  margin: 0;
}
#categories .container div .row {
  justify-content: flex-start;
}
#categories .container div a {
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 10px 10px 0 0;
  height: 42px;
}
#categories .container div i {
  font-size: 20px;
}
#categories .container a:hover {
  color: #fff !important;
}

/* bestsellers */
#bestsellers .row h2:first-child {
  color: rgba(255, 185, 31, 1);
}
#bestsellers #bestsellers-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#bestsellers #bestsellers-products .card {
  margin: 0;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
#bestsellers #bestsellers-products .card-body {
  padding: 20px;
}
/* section-a */
#section-a #section-a-grid{
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
 }

#section-a #section-a-left {
  height: 500px;
}
#section-a #section-a-right{
  height: 500px;
}
/* new-products */
#new-products .item-container {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#new-products .item {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#new-products .new-product-title {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}
/* popular-parts */
#popular-parts #shop-by-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

#popular-parts #shop-by-content .shop-by-item {
  padding: 10px;
  border-radius: 5px;
  border: 0.1px solid gray;
}
/* section-b */
#section-b {
  margin: 50px 0;
  width: auto;
  background-image: url(images/banner-3.jpg);
  background-repeat:no-repeat ;
  background-position: center center;
  height: 300px;
}
#section-b .section-b-content {
  height: 300px;
  padding-top: 50px;
}
/* blog */
#blog {
  flex-direction: column;
  gap: 5rem;
  min-height: 90vh;
}
.blog-post-container {
  gap: 10rem;
}
.blog-card-with-img {
  max-width: 600px;
  min-height: 550px;
  border: 1px solid rgb(215, 215, 215);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.blog-card-with-img img {
  max-width: 100%;
  transition: opacity 0.3s;
  margin: 0px !important;
}
.blog-card-with-img > :nth-child(n) {
  margin: 12px;
}

.blog-card-with-img:hover img {
  opacity: 0.7;
}
.blog-posts > :nth-child(n) {
  margin: 15px;
}
.blog-posts div {
  display: flex;
  gap: 20px;
  color: rgb(132, 132, 132);
  font-size: 12.75px;
}

/* SECTION C */
#section-c {
  background-image: url("images/home-about\ \(1\).jpg");
  background-position: center;
  height: 600px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section-c div h2,
#section-c div h1 {
  text-align: center;
}
.why-choose-us-reasons {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 150px;
}
.why-choose-us-reasons div i {
  font-size: 50px;
}
@media (max-width: 1080px) {
  .why-choose-us-reasons {
    grid-template-columns: auto;
    gap: 20px; /* Adjust the gap as needed */
  }
}

/* BRANDS */
.item img {
  width: 204px;
  height: 142px;
}

.brands-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 200px;
}
@media screen and (max-width: 1080px) {
  .brands-items {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 50px;
  }
}

@media screen and (max-width: 768px) {
  .brands-items {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 50px;
  }
}
.brands-featured-title {
  margin: 50px 0;
}

/* NEWSLETTER AND FOOTER */
.newsletter {
  justify-content: space-between !important;
  padding: 0 400px;
  background-color: rgb(255, 185, 31);
  height: 150px;
}
.newsletter-email-container {
  border: 1px solid black;
  border-radius: 50px;
  width: 500px;
  height: 60px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.newsletter-email-container input {
  border: none;
  padding: 10px;
  background-color: transparent;
}
.newsletter-email-container input:focus {
  outline: none;
}
.newsletter-email-container button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
}