* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", sans-serif;
  font-weight: lighter;
}
html {
  scroll-behavior: smooth;
}
h1 {
  font-weight: bold;
  font-size: 28px;
}
p {
  font-weight: normal;
  font-size: 15px;
}
a {
  font-weight: normal;
}
.paddingHandler {
  padding-left: 20%;
  padding-right: 20%;
}
.bgImage {
  background-image: url(./assets/indir.png);
  background-position: center;
  background-repeat: no-repeat;
  background-position: cover;
  min-height: 80vh;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.navLinks {
  display: flex;
  gap: 40px;
}
.navLinks a {
  color: rgb(231, 231, 231);
  text-decoration: none;
  font-size: large;
}
.navLinks a:hover {
  color: orangered;
}
.navImg {
  width: 150%;
}
.landing {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.landing h1 {
  color: white;
  font-weight: bold;
  font-size: 40px;
}
.landing p {
  color: rgb(228, 228, 228);
  font-size: 20px;
}
.button {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  background-color: orangered;
  color: white;
  font-size: larger;
  border: none;
  font-weight: normal;
}
.button:hover {
  background-color: rgb(204, 54, 0);
  cursor: pointer;
}
.landing h1 span {
  border-bottom: 5px solid yellow;
}
.about {
  min-height: 70vh;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
  align-items: center;
  gap: 10%;
  background-color: #f8f9fc;
}
.aboutText {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.orangeTitle {
  color: orangered;
  font-size: 15px;
  font-weight: bold;
}
.aboutText h1 {
  color: rgb(51, 51, 51);
}
.aboutText p {
  color: gray;
}
.aboutImg img {
  border-radius: 20px;
}
.whatWeDo {
  padding-top: 50px;
}
.whatWeDoTitle {
  display: flex;
  justify-content: space-between;
}
.whatWeDoTitle h1 {
  font-size: 28px;
  font-weight: bold;
  width: 70%;
  padding-right: 150px;
}
.whatWeDoTitle p {
  font-size: 15px;
  color: gray;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.card {
  border-radius: 30px;
  width: 30%;
  min-width: 300px;
  height: 350px;
  padding: 20px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.card img {
  background-color: #ffeee7;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.card h1 {
  margin-bottom: 25px;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 18px;
}
.card p {
  color: gray;
  margin-bottom: 25px;
}

.card a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.card a:hover {
  color: orangered;
  border-bottom: 1px solid orangered;
}

.texts {
  text-align: center;
}
.texts p {
  color: gray;
  margin-top: 20px;
}
.texts h1 {
  margin-top: 20px;
}
.cizgi {
  border: 1px dashed rgb(177, 177, 177);
  width: 2px;
  height: 1300px;
  margin: 0px 25px;
}
.workProcess {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.workProcessLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 48%;
  justify-content: space-around;
}
.workProcessRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 48%;
  justify-content: space-around;
}
.workProcessTitle {
  color: gray;
  font-size: large;
  margin-top: 15px;
}
.workProcess h1 {
  font-size: 18px;
}
.workProcess p {
  font-size: 15px;
}
.portfolio {
  margin-top: 30px;
  background-color: #f8f9fc;
  padding-top: 40px;
}
.portfolioCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 60px;
}
.portfolioCard {
  border-radius: 10px;
  width: 20%;
  min-width: 250px;
  height: 250px;
  padding: 20px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolioCard:hover {
  filter: grayscale(50%);
}
.webProject {
  margin-top: 100px;
  background-image: url(./assets/indir.png);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-position: cover;
  margin-bottom: 100px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.webProject p {
  font-size: larger;
  color: gray;
}
.planCard {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.planCard h1 {
  font-size: 50px;
}

li {
  list-style-type: none;
}

.planCard .button {
  margin-top: 35px;
  width: 100%;
  color: orangered;
  background-color: rgb(254, 225, 214);
}

.ourTeam {
  margin-top: 100px;
  padding-top: 100px;
  background-color: #f8f9fc;
}

.ourTeamCard {
  border-radius: 10px;
  width: 20%;
  min-width: 250px;
  height: 250px;
  padding: 20px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
}

.portfolio-logo {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  flex-wrap: wrap;
}

.portfolio-logo div {
  margin-left: 100px;
  margin-bottom: 80px;
  flex: 1; /* Her bir div'in eşit miktarda genişlemesini sağlar */
}

.portfolio-logo img {
  width: 70px; /* Resimleri div'in içine sığdırır */
}
.blogCard {
  border-radius: 10px;
  width: 30%;
  min-width: 320px;
  height: 410px;
  border: 1px solid rgb(218, 218, 218);
}
.blogCard img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cardBody {
  padding: 15px;
}
.cardBody a:hover {
  color: orangered;
}
.cardBody h1 {
  font-size: large;
  margin-bottom: 20px;
}
.cardBody h1:hover {
  color: orangered;
}

.cardBody p {
  margin-bottom: 20px;
}
.cardBody a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.latestNews {
  margin-top: 100px;
  margin-bottom: 100px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 60%;
  min-width: 300px;
  padding: 25px;
  background-color: white;
  gap: 15px;
}

.contactUs {
  background-color: #f8f9fc;
  margin-top: 100px;
  padding-bottom: 100px;
  padding-top: 100px;
}
.input {
  outline: 0;
  border: 1px solid rgb(201, 201, 201);
  height: 35px;
  border-radius: 10px;
  padding: 10px;
}
.textarea {
  outline: 0;
  border: 1px solid rgb(201, 201, 201);
  border-radius: 10px;
  padding: 10px;
}
.input:focus {
  border: 1px solid orangered;
}
.textarea:focus {
  border: 1px solid orangered;
}
.input::placeholder {
  color: gray;
  font-weight: normal;
}
.textarea::placeholder {
  color: gray;
  font-weight: normal;
}
.last {
  display: flex;
  margin-top: 25px;
  flex-wrap: wrap;
}
.phoneIcon {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}
.phoneRow {
  display: flex;
  gap: 20px;
}
.phone {
  padding: 50px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media screen and (max-width: 1800px) {
  .navLinks {
    display: none;
  }
  .paddingHandler {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (max-width: 1400px) {
  .paddingHandler {
    padding-left: 5%;
    padding-right: 5%;
  }
  .landing h1 {
    font-size: xx-large;
  }
  .landing p {
    font-size: x-large;
  }
  .about {
    flex-direction: column;
  }
  .aboutImg img {
    width: 100%;
    margin-bottom: 30px;
  }
  .whatWeDoTitle {
    flex-direction: column;
  }
  .phone {
    width: 100%;
  }
  .contactUs {
    justify-content: center;
    align-items: center;
  }
}

.logo img {
  height: 30px;
  width: 130px;
}
.footer {
  background-color: #202942;
  height: 100px;
  color: #d1d7e6b0;
  font-size: large;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-title img {
  height: 20px;
}
a img {
  height: 40px;
  padding: 5px;
  border: 0.5px solid rgb(107, 106, 106);
  border-radius: 10px;
}

.footer-links {
  display: flex;
}
