/* FILEPATH: /c:/Users/MONSTER/Documents/GitHub/TurkcellFrontend2024/Ogrenciler/Muhammed Saka/Ã¶dev 6/style.css */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  font-weight: normal;
  
}

html {
  font-size: 10px;
}

body {
  font-family: "Outfit", sans-serif;
  line-height: 1.6;
  font-size: 1.6rem;
  color: #000;
}

a {
  color: #000;
  text-decoration: none;
  display: block;
  cursor: pointer;
  font-size: 15px;
}

a:hover {
  color: rgba(255, 185, 31, 1) !important;
}

.bg-red {
  background-color: #d43811;
}
.color-black {
  color: #202020;
}
.color-white {
  color: #fff;
}

.indirim {
  position: relative;
  left: 10px;
  top: 10px;
  padding: 5px 28px;
  width: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  border-radius: 5px;
}

.container {
  width: 1260px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-gap {
  column-gap: 20px;
}

.card {
  box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card-body {
  padding: 40px 20px;
}

.card:hover {
  box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.1) !important;
}

h2 {
  font-size: 36px;
  font-weight: bold;
}

button {
  cursor: pointer;
}

.grid {
  display: grid;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.product-image {
  height: 11rem;
  width: 11rem;
}

.product-card {
  grid-template-columns: 12rem 12rem;
}

.product-content {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.cart-button {
  background-color: #ffb91f;
  outline: none;
  border: none;
  border-radius: 2rem;
  width: 7rem;
  font-weight: bold;
  padding: 0.2rem 0.5rem;
  font-size: 12px;
  margin-top: 1rem;
}

.cart-button:hover {
  background-color: black;
  color: #ffb91f;
}

.product-name:hover {
  color: #ffb91f;
}

.product-price {
  color: #233f92;
  font-weight: bold;
  font-size: 18px;
}

.fiyat {
  display: grid;
  grid-template-columns: 80px 80px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
}

.products {
  grid-template-columns: repeat(auto-fit, minmax(22rem, 30rem));
}

.part {
  display: block;
  color: #202020;
  width: 230px;
  height: 50px;
  padding: 14px 5px 14px 5px;
  border: 1px solid #cbcbcb;
  border-radius: 0.2rem;
}

.part:hover {
  background-color: #ffb91f;
}

.parts {
  margin-top: 3rem;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(50px, 220px));
  gap: 1.5rem;
}

.product-header {
  margin-bottom: 3rem;
}

.btn {
  padding: 8px 25px;
  text-align: center;
  cursor: pointer;
  border-radius: 50px;
  display: inline-block;
  font-size: 1.7rem;
  border: none;
  color: #fff;
  background: rgba(255, 185, 31, 1);
  font-family: inherit;
}

.btn-outline-gray {
  background: gray;
  color: black;
}

.btn:hover {
  background: black;
  color: #fff;
}

.active {
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.section {
  font-size: 4rem;
  margin: 0 0 30px 0;
}

.title {
  font-size: 3rem;
  margin-bottom: 15px;
}

.subTitle {
  font-size: 1.8rem;
  margin: 15px 0;
}

.paragraph {
  color: rgb(219, 226, 251);
  margin-bottom: 15px;
}

.box-shadow {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.content {
  width: 65%;
  margin: 0 auto;
  padding: 50px;
}

.p-100 {
  padding: 100px 0;
}

.text-center {
  text-align: center;
}

.star i {
  color: rgba(255, 185, 31, 1);
  margin: 10px 0;
}

.price {
  color: rgb(35, 63, 146);
  font-weight: bold;
  font-size: 20px;
}

.title-font {
  font-size: 36px;
  font-weight: 700;
}

#categories {
  background: rgba(255, 185, 31, 1);
}

#categories .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
}

#categories h2 {
  margin: 0;
}

#categories .container div .row {
  justify-content: flex-start;
}

#categories .container div a {
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 10px 10px 0 0;
  height: 42px;
}

#categories .container div i {
  font-size: 20px;
}

#categories .container a:hover {
  color: #fff !important;
}

#bestsellers .row h2:first-child {
  color: rgba(255, 185, 31, 1);
}

#bestsellers #bestseller-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#bestsellers #bestseller-items .card {
  margin: 0;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

#bestsellers #bestseller-items .card-body {
  padding: 20px;
}