@import "global.css";

$background: #c9def4;

.header {
  height: 100vh;

  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 20px;
    .nav-menu-logo {
      font-size: 14px;
      font-weight: 600;
      color: black;
      letter-spacing: 0.1em;
    }
    .nav-menu-right {
      color: #ffe5d4;
      font-size: 14px;
      line-height: 30px;
      padding: 0 10px;
      font-weight: 300;
    }
  }
  .header-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;

    .social-media {
      i {
        color: #faedcd;
      }
    }
    .container-wrap-left {
      height: 100vh;
      width: 100%;
      background: url("../images/background-photo.webp");
      background-size: cover;

      .container-img {
        width: max-content;
        border-radius: 20px;
        position: relative;
        top: 20%;
        left: 25%;
      }
    }
    // #eecfd9;
    .container-wrap-right {
      text-align: center;
      height: 100vh;
      background-color: #efc7c2;
      .content-wrapper {
        position: relative;
        top: 15%;
        padding: 3rem;
        .top-content {
          h1 {
            font-size: 50px;
            font-weight: 600;
            color: black;
            margin-bottom: 60px;
            font-family: "Caudex", serif;
          }
          p {
            font-size: 24px;
            color: black;
            font-weight: 400;
            margin-bottom: 60px;
          }
        }
        .container-button {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;

          a {
            color: black;
            background-color: #ffe5d4;
            border-radius: 10px;
            width: 80%;
            padding: 0.8rem;
          }
        }
        .bottom-content {
          margin-top: 2rem;
        }
      }
    }
  }
}
