* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
  background-color: #343231;
}
.logo {
  width: 100px;
}

.navbar-li {
  display: flex;
  gap: 30px;
  list-style: none;
  font-size: 14px;
}

.navbar-li button {
  background-color: #343231;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-weight: 400;
  font-family: "Roboto Slab", serif;
}

.navbar-li button:hover {
  color: white;
  background-color: #343231;
}

/* End Navbar */

/* Start Hero */

/*  */

.hero-section {
  background-image: url(https://shreethemes.in/upstart/layouts/images/bg/1.jpg);
  padding: 265px 0;
  background-size: cover !important;
}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  color: white;
  margin-left: 180px;
  font-family: "Roboto Slab", serif;
}

.hero-title h1 {
  font-size: 40px;
}

.hero-title button {
  background-color: orangered;
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.hero-title button:hover {
  background-color: rgb(250, 83, 22);
}

.marketing {
  text-decoration: underline yellow;
}

/* About Section */

.about-img {
  width: 400px;
  height: 400px;
  margin-left: 80px;
  margin-top: 100px;
  border-radius: 10px;
}
.about-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  margin-left: 30px;
}
.content p {
  max-width: 630px;
  line-height: 30px;
  color: #343231;
}
.content h4 {
  color: orangered;
}

.about-title button {
  background-color: orangered;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.about-title button:hover {
  background-color: rgb(250, 83, 22);
}
/* About end */

.our-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ingredien {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.ingredien h4 {
  text-align: center;
  color: orangered;
}
.ingredien h1 {
}
.ingredien p {
  text-align: center;
  color: grey;
  max-width: 630px;
  line-height: 30px;
}
.setting {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}
.setting h1 {
  margin-top: 75px;
  display: flex;
  justify-content: center;
}
.setting p {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: #343231;
}
.bir-img {
  height: 255px;
  width: 255px;
  border-radius: 5px;
}
.bir-img:hover {
  cursor: pointer;
}
.iki-img {
  height: 255px;
  width: 255px;
  margin-left: 20px;
  border-radius: 5px;
}
.uc-img {
  height: 255px;
  width: 255px;
  margin-left: 20px;
  border-radius: 5px;
}
.dort-img {
  height: 255px;
  width: 255px;
  margin-left: 20px;
  border-radius: 5px;
}
.sponsored {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
  gap: 125px;
}
.sponsored img {
  width: 75px;
  height: 25px;
}
