* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
p {
    color: #dbe2fb;
    font-size: 16px;
}
a {color: white;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: white;
}
.row {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.row h2 {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
}
.row p {
    line-height: 26px;
    margin-bottom: 3rem;
}
/*CHOOSE SECTION START*/
.chooseSection {
    background-color: #032055;
    padding: 110px 0 100px;
}
.chooseNav {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 30px;
}
.chooseNavItem a {
    display: block;
    text-align: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    margin: 0 10px 0 10px;
}
.chooseNavItem a h4 {
    font-size: 18px;
    line-height: 28px;
}
.chooseIcon {
    line-height: 90px;
    width: 90px;
    height: 90px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 15px;
    color: #021a47;
    text-align: center;
    transition: all 0.3s ease-in;
    box-shadow: 0px 0px 15px 2px rgb(202, 202, 202);
    cursor: pointer;
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
}
.chooseTable {
    padding: 60px;
}
.table-content {
    display: flex;
    justify-content: center;
    border: 1px solid #4e3b7b;
    box-shadow: 0px 0px 10px #4e3b7b;
    border-radius: 10px;
    padding: 20px 30px;
}
.chooseTable img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin: 0 auto;
    padding: 20px 0 20px 0;
}
.table-content-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}
.table-content-info h4 {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
    margin-top: 10px;
}
/*CHOOSE SECTION END*/
/*PLANS SECTION START*/
.plansSection {
    background-color: #001232;
    padding: 110px 0px 100px;
}
.buttons a {
    text-decoration: none;
    padding: 12px 30px;
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    border-radius: 50px;
    margin: 10px;
    box-shadow: 0px 0px 10px 3px #4e3b7b;
}
.plansRow2 {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 70px;
}
.planBox {
    background-color: #032055;
    text-align: center;
    padding: 22px 30px 30px;
    transition: all 0.3s ease-in;
    line-height: 1.5;
}
.planBox h3 {
    font-size: 20px;
    line-height: 30px;
}
.price-rate {
    width: 100%;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    padding: 16px 20px 16px;
    margin: 22px 0px 17px;
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    transition: all 0.3s ease-in;
    position: relative;
}
.price-rate p {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0px;
    font-weight: 700;
    color: #fff;
    padding: 0 85px 0;
}
.service-feature-list {
    list-style: none;
}
.service-feature-list li {
    font-size: 16px;
    line-height: 38px;
    color: white;
}
.deposit {
    margin: 40px 0 30px;
    text-decoration: none;
}
.deposit a {
    font-size: 16px;
    font-weight: 400;
    padding: 12px 30px;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    text-decoration: none;
}
/*PLANS SECTION END*/
/*HOW IT WORKS SECTION START*/
.howItWorkSection {
    padding: 110px 0px 100px;
    background: -webkit-moz-gradient(to bottom, #4A00E0, #8E2DE2);
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
}
.work-row-2 {
    display: flex;
    text-align: center;
    margin: 0 60px;
    gap: 10px;
}
.work-cards {
    background-color: #032055;
    text-align: center;
    padding: 30px 30px 26px;
    transition: all 0.3s ease-in;
}
.work-icon {
    font-size: 50px;
    line-height: 100px;
    width: 100px;
    height: 100px;
    background: -webkit-moz-gradient(to bottom, #4A00E0, #8E2DE2);
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 19px;
    color: #fff;
    transition: all 0.3s ease-in;
}
.work-content h4 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 3px;
}
.work-content p {
    line-height: 1.625;
}
/*HOW IT WORKS SECTION END*/
/*INVESTMENT SECTION START*/
.investmentSection {
    background-color: #032055;
    padding: 110px 0px 100px;
}.investment-row-1 {margin-bottom: 60px;}
table {
    background-color: #001232;
    color: white;
    margin: 0 auto;  /*sagdan soldan ortalar*/
    text-align: start;
    border-collapse: separate; /*seperate:ayrÄ±*/
    border-spacing: 10px;
    padding: 10px;
}
table tr,table td,table th{
    padding: 30px;
    margin: 0 60px 0;
}
.userInfo{
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: center;
}.second-td h4{color: #045cf0;}.fifth-td h4{color: #f0ad4e;}
/*INVESTMENT SECTION END*/