/* Header */

.header-container {
    font-weight: 400;
    grid-template-rows: auto auto;
}

.header-top {
    background-color: #233F92;
    border-color: #233F92;
}

.header-top-container {
    padding-top: 0.80rem;
    padding-bottom: 0.80rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.flash-sale,
.header-icon {
    color: rgba(255, 185, 31, 1);
}

.search-icon {
    color: #5a5a5a;
    font-size: 1rem;
    border-radius: 50%;
    padding: 0.75rem;
    background-color: rgba(255, 185, 31, 1);
}

.menu-top-header-menu {
    grid-template-columns: 6rem 6rem 6rem 6rem;
}

.header-middle-container {
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    padding: 1.625rem 20.625rem;
}

.logo {
    width: 9.375rem;
    height: 3.75rem;
}

.search-by-category {
    border: 0.063rem solid rgb(202, 202, 202);
    border-radius: 2rem;
}

.search-table {
    grid-template-columns: auto auto;
}

form {
    max-width: 100%;
    grid-template-columns: auto auto;
    border-radius: 3.75rem;
}

select {
    border-width: 0;
    padding: 0.25rem 1.125rem;
    margin-right: 0.438rem;
    border-radius: 2rem;
}

select option {
    padding: 0.313rem 0.5rem;
}

.search-input {
    padding: 0.75rem 3.75rem 0.75rem 1.125rem;
    border-width: 0;
    max-width: 100%;
    border-radius: 3.75rem;
}


.header-middle-right-container {
    grid-template-columns: auto auto;
    gap: 3rem;
}

.header-middle-right-container ul {
    grid-template-columns: auto auto auto;
    gap: 2rem;
}

.header-middle {
    border-bottom: 0.063rem solid #e5e5e5;
}

.header-footer {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}

.header-footer ul {
    grid-template-columns: auto auto auto auto auto auto;
    gap: 2rem;
}

.header-footer li:first-child {
    color: rgba(255, 185, 31, 1);
}

.header-footer .card {
    background-color: rgba(255, 185, 31, 1);
    padding: 0.75rem 3rem;
    grid-template-columns: auto auto;
    gap: 2rem;
}

/* Top Slide Show */

.top-slideshow {
    background-image: linear-gradient(to bottom, rgba(67, 81, 122, 0.247), rgba(67, 81, 122, 0.247)), url(../assets/bg.jpg);
    background-size: cover;
}

.top-slideshow-container {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    padding: 8rem 5rem;
}

.top-slideshow-left-container {
    grid-template-columns: auto;
    background-color: white;
    padding: 3.125rem 4rem;
    border-radius: 1rem;
    gap: 2rem;
}

.top-slideshow-left-container form {
    grid-template-columns: auto;
    text-align: left;
    font-size: 1rem;
}

.top-slideshow-left-container select {
    width: 24rem;
    border: 0.063rem solid rgb(203, 203, 203);
    padding: 0.75rem 1.875rem 0.75rem 0.938rem;
    border-radius: 0.313rem;
    margin-bottom: 0.938rem;
}

.top-slideshow-left-container input {
    background-color: #FFB91F;
    border: 0.063rem solid rgb(255, 185, 31);
    padding: 0.688rem 3.25rem;
    border-radius: 2.625rem;
    margin-top: 1.563rem;
}

.top-slideshow-right-container h1 {
    font-size: 4rem;
}

.top-slideshow-right-container button {
    padding: 1rem 3rem;
    border-radius: 3rem;
    margin-top: 3rem;
    font-weight: bold;
    border: none;
}

/* Categories */

.categories {
    background-color: #FFB91F;
}

.categories-container {
    grid-template-columns: auto auto;
    padding: 2rem 15rem;
    justify-content: space-evenly;
}

.categories-item-image {
    width: 10rem;
    height: 10rem;
    background-position: cover;
}

.categories-items {
    grid-template-columns: auto auto auto auto auto;
    gap: 2rem;
}

.categories-container h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.categories-container h5 {
    font-size: 1rem;
}

.categories-container h4 {
    margin-top: 0.5rem;
}

.best-sellers {
    margin: 5rem;
}

.best-sellers-items {
    grid-template-columns: auto auto auto auto;
    gap: 2.5rem;
}

.best-sellers-item {
    border: 0.063rem solid #e5e5e5;
    padding: 1rem;
}

.best-sellers-headers h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.best-sellers-headers h2:first-child {
    color: #FFB91F;
}

.best-sellers-headers {
    grid-template-columns: auto auto;
    gap: 10rem;
    margin-bottom: 3rem;
}

.best-sellers-item img {
    margin-bottom: 1rem;
}

.best-sellers-item h5 {
    font-size: 1rem;
}

.span-1 {
    color: #233F92;
    font-weight: bold;
}

.span-2 {
    color: gray;
    text-decoration: line-through;
    font-size: 0.75rem;
}

.product-image {
    width: 15rem;
    height: 15rem;
}