body {
    margin: 0;
}

.container {
    height: 600px;
    background-color: rgb(197, 196, 196);
    padding: 20px;
    display: grid;
    gap: 10px;
    /* grid-template-columns: 150px 150px 150px 150px 150px 150px; */
    /* grid-template-columns: auto auto auto auto auto auto; */
    /* grid-template-columns: 100px auto auto auto auto 100px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr; */
    /* grid-template-columns: repeat(6, 1fr); */
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 100px); */
    /* grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 100px); */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
}

.item {
    background-color: orange;
    padding: 20px;
}