import i18next from 'i18next';

i18next.init({
    lng: 'en',
    debug: true,
    resources: {
        en: {
            translation: {
                "layoutTitle": "E-Commerce",
                "layoutDescription": "turkcell e-commerce",
                "reviews": "All Reviews",
                "dressStyle": "BROWSE BY DRESS STYLE",
                "party": "Party",
                "happyCustomers": "OUR HAPPY CUSTOMERS",
                "upToDate": "STAY UPTO DATE ABOUT",
                "offers": "OUR LATEST OFFERS",
                "shopCo": "SHOP.CO",
                "company": "company",
                "help": "HELP",
                "faq": "FAQ",
                "resources": "resources",
                "findClothes": "FIND CLOTHES THAT MATCHES YOUR STYLE",
                "newArrivals": "NEW ARRIVALS",
                "topSelling": "TOP SELLING",
                "topbar": "Sign up and get 20% off to your first order.",
                "signUpNow": "Sign Up Now",
                "inputSearch": "Search for products...",
                "shop": "Shop",
                "viewbtn": "View All",
                "onsale": "On Sale",
                "newArrivalsL": "New Arrivals",
                "brands": "Brands",
                "browse": "Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style.",
                "shopnow": "Shop Now",
                "internationalBrandas": "International Brands",
                "newsletterTitle": "STAY UPTO DATE ABOUT OUR LATEST OFFERS",
                "subscribePlaceholder": "Enter your email address",
                "subscribeButton": "Subscribe to Newsletter",
                "brand": "SHOP.CO",
                 //Footer
                "description": "We have clothes that suits your style and which you’re proud to wear. From women to men.",
                "companyLinks": "COMPANY",
                "about": "About",
                "features": "Features",
                "works": "Works",
                "career": "Career",
                "helpLinks": "HELP",
                "customerSupport": "Customer Support",
                "deliveryDetails": "Delivery Details",
                "termsConditions": "Terms & Conditions",
                "privacyPolicy": "Privacy Policy",
                "faqLinks": "FAQ",
                "account": "Account",
                "manageDeliveries": "Manage Deliveries",
                "orders": "Orders",
                "highqualty": "High-Quality Products",
                "payments": "Payments",
                "resourcesLinks": "RESOURCES",
                "freeEbooks": "Free eBooks",
                "developmentTutorial": "Development Tutorial",
                "howToBlog": "How to - Blog",
                "youtubePlaylist": "Youtube Playlist",
                "copyright": "Shop.co © 2000-2023, All Rights Reserved",
                "casual": "Casual",
                "party": "Party",
                "formal":  "Formal",
                "gym": "Gym",
                "productDetail": "Product Details",
                "ratingRevies": "Rating & Reviews",
                "faqs": "FAQs",
                "yourcart": "YOUR CART",
                "size": "Size",
                "color": "Color",
                "orderSummary": "Order Summary",
                "subtotal": "Subtotal",
                "discount": "Discount",
                "deliveryfee": "Delivery Fee",
                "total":   "Total",
                "addpromocode": "Add Promo Code",
                "apply": "Apply",
                "gotocheckout": "Go to Checkout",
                "exmpleTshirt": "Gradient Graphic T-shirt",
                "sizeguide": "Size Guide",
                "addtocart" : "Add to cart",
                "leavereview": "Leave a review",
                "applyreview": "Send Review",
                "newreview": "Add New Review",
                "close": "Close",
                "comment": "Your Comment",
                "rating": "Rating",
                "name":   "Name",
                "surname": "Surname"
            }
        },
        tr: {
            translation: {
                "layoutTitle": "E-Ticaret",
                "layoutDescription": "turkcell e-ticaret",
                "reviews": "Tüm İncelemeler",
                "dressStyle": "STİLİNE GÖRE GÖZ AT",
                "party": "Parti",
                "happyCustomers": "MUTLU MÜŞTERİLERİMİZ",
                "upToDate": "EN SON TEKLİFLERİMİZDEN HABERDAR OLUN",
                "offers": "TEKLİFLERİMİZ",
                "shopCo": "DÜKKAN.CO",
                "viewbtn": "Hepsini Gör",
                "company": "şirket",
                "help": "YARDIM",
                "faq": "SSS",
                "resources": "kaynaklar",
                "findClothes": "TARZINIZA UYGUN GİYSİLERİ BULUN",
                "newArrivals": "YENİ GELENLER",
                "topSelling": "ÇOK SATANLAR",
                "topbar": "Kaydolun ve ilk siparişinizde %20 indirim kazanın.",
                "signUpNow": "Hemen Kaydol",
                "inputSearch": "Ürünlere Göre Ara...",
                "shop": "Shop",
                "onsale": "On Sale",
                "newArrivalsL": "Yeni Gelenler",
                "brands": "Markalar",
                "browse": "Bireyselliğinizi ortaya çıkarmak ve stil anlayışınıza hitap etmek için tasarlanmış, titizlikle hazırlanmış çeşitli giysi yelpazemize göz atın.",
                "shopnow": "Satın Al",
                "internationalBrandas": "Uluslararası Markalar",
                "newsletterTitle": "EN SON TEKLİFLERİMİZDEN HABERDAR OLUN",
                "subscribePlaceholder": "E-posta adresinizi girin",
                "subscribeButton": "Bültene Abone Olun",
                "brand": "DÜKKAN.CO",
                "description": "Tarzınıza uygun ve giymekten gurur duyacağınız kıyafetlerimiz var. Kadınlardan erkeklere.",
                "highqualty": "Yüksek Kaliteli Ürünler",
                //Footer
                "companyLinks": "ŞİRKET",
                "about": "Hakkında",
                "features": "Özellikler",
                "works": "İşler",
                "career": "Kariyer",
                "helpLinks": "YARDIM",
                "customerSupport": "Müşteri Desteği",
                "deliveryDetails": "Teslimat Detayları",
                "termsConditions": "Şartlar ve Koşullar",
                "privacyPolicy": "Gizlilik Politikası",
                "faqLinks": "S.S.S",
                "account": "Hesap",
                "manageDeliveries": "Teslimatları Yönet",
                "orders": "Siparişler",
                "payments": "Ödemeler",
                "resourcesLinks": "KAYNAKLAR",
                "freeEbooks": "Ücretsiz e-Kitaplar",
                "developmentTutorial": "Geliştirme Eğitimi",
                "howToBlog": "Nasıl Yapılır - Blog",
                "youtubePlaylist": "Youtube Oynatma Listesi",
                "copyright": "Shop.co © 2000-2023, Tüm Hakları Saklıdır",
                "casual": "Günlük",
                "party": "Parti",
                "formal":  "Klasik",
                "gym": "Spor",
                "productDetail": "Ürün Detayı",
                "ratingRevies": "Ürün Puanları ve Yorumları",
                "faqs": "S.S.S",
                "yourcart": "SEPETİNİZ",
                "size": "Beden",
                "color": "Renk",
                "orderSummary": "Sipariş Özeti",
                "subtotal": "Ara Toplam",
                "discount": "İndirim",
                "deliveryfee": "Teslimat Ücreti",
                "total": "Toplam",
                "addpromocode": "Promosyon Kodu Ekle",
                "apply": "Uygula",
                "gotocheckout": "Ödeme Yap",
                 "sizeguide": "Beden Tablosu",
                 "addtocart" : "Sepete Ekle",
                "leavereview": "Yorum Bırak",
                "applyreview": "Send Review",
                "newreview": "Yeni Yorum Ekle",
                "close": "Kapat",
                "comment": "Yorumunuz",
                "rating": "Puan",
                "name":   "Adınız",
                "surname": "Soyadınız"
            }
        }
    }
});

export default i18next;
