.newArrivals1,
.newArrivalsHeader {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.newArrivals1 {
  margin: 0;
  width: 403px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
}
.newArrivalsHeader {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xl) var(--padding-lgi) var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-family: var(--font-integral-cf);
}
.newArrivalsProductPlaceholdChild {
  width: 295px;
  height: 298px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  cursor: pointer;

}
.ape,
.etails,
.shirt,
.with {
  text-transform: lowercase;
}
.tShirtWithTapeContainer {
  position: relative;
}
.frameChild,
.frameInner,
.frameItem,
.starIcon {
  height: 18.5px;
  width: 18.5px;
  position: relative;
  min-height: 19px;
}
.frameChild1 {
  height: 16.7px;
  width: 8.8px;
  position: relative;
}
.starParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-3);
}
.span {
  color: var(--color-gray-300);
}
.div {
  position: relative;
  display: inline-block;
  min-width: 33px;
}
.frameParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  font-size: var(--font-size-sm);
}
.b {
  position: relative;
  font-size: var(--font-size-5xl);
  display: inline-block;
  min-width: 55px;
  white-space: nowrap;
}
.newArrivalsProductPlacehold,
.tShirtWithTapeDetailsParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.newArrivalsProductPlacehold {
  gap: var(--gap-base);

}
.image8Icon {
  position: absolute;
  width: calc(100% - 27px);
  top: -51px;
  right: 13px;
  left: 14px;
  max-width: 100%;
  overflow: hidden;
  height: 402px;
  object-fit: cover;
  cursor: pointer;
}
.image8Wrapper {
  align-self: stretch;
  height: 298px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  flex-shrink: 0;

}
.eans,
.it,
.kinny {
  text-transform: lowercase;
}
.skinnyFitJeansContainer {
  position: relative;
  white-space: nowrap;
 

}
.frameChild2,
.frameChild3,
.frameChild4 {
  height: 18.5px;
  width: 18.5px;
  position: relative;
  min-height: 19px;
}
.frameChild5 {
  height: 16.7px;
  width: 8.8px;
  position: relative;
}
.starGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-3);
}
.span1 {
  color: var(--color-gray-300);
}
.div1 {
  position: relative;
  display: inline-block;
  min-width: 33px;
}
.frameGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  font-size: var(--font-size-sm);
}
.b1 {
  flex: 1;
  white-space: nowrap;
}
.b1,
.b2,
.div2 {
  position: relative;
}
.b2 {
  flex: 1;
  text-decoration: line-through;
  color: var(--color-gray-100);
  white-space: nowrap;
}
.div2 {
  font-weight: 500;
  display: inline-block;
  min-width: 31px;
}
.wrapper {
  border-radius: var(--br-43xl);
  background-color: var(--color-tomato-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-smi);
}
.frameWrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  font-size: var(--font-size-xs);
  color: var(--color-tomato-100);
}
.frameWrapper,
.newArrivalsProductPlacehold1,
.parent,
.skinnyFitJeansParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  
}
.parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--font-size-5xl);
}
.newArrivalsProductPlacehold1,
.skinnyFitJeansParent {
  flex-direction: column;
}
.skinnyFitJeansParent {
  width: 200px;
  gap: var(--gap-5xs);
}
.newArrivalsProductPlacehold1 {
  gap: var(--gap-base);
}
.newArrivalsProductPlaceholdItem {
  width: 295px;
  height: 298px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;

  
}
.heckered,
.hirt {
  text-transform: lowercase;
  cursor: pointer;
}
.checkeredShirt {
  height: 27px;
  position: relative;
  display: flex;
  align-items: center;
}
.frameChild6,
.frameChild7,
.frameChild8,
.frameChild9 {
  height: 18.5px;
  width: 18.5px;
  position: relative;
  min-height: 19px;
  
 
}
.frameChild10 {
  height: 16.7px;
  width: 8.8px;
  position: relative;
}
.starContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-3);
}
.span2 {
  color: var(--color-gray-300);
}
.div3 {
  position: relative;
  display: inline-block;
  min-width: 33px;
}
.frameContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  font-size: var(--font-size-sm);
}
.b3 {
  position: relative;
  font-size: var(--font-size-5xl);
  display: inline-block;
  min-width: 56px;
  white-space: nowrap;
}
.checkeredShirtParent,
.newArrivalsProductPlacehold2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.newArrivalsProductPlacehold2 {
  gap: var(--gap-base);
 
}
.newArrivalsProducts {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  grid-template-columns: repeat(4, minmax(221px, 1fr));
  font-size: var(--font-size-xl);
}
.viewAll {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 59px;
height: 22px;
gap: 0px;
opacity: 0px;
cursor: pointer;


  
}
.viewAllNewArrivals,
.viewAllNewArrivalsButton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  cursor: pointer;
  
}
.viewAllNewArrivalsButton {
  border-radius: var(--br-43xl);
  border: 1px solid var(--color-gray-200);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-59xl) var(--padding-smi)
    var(--padding-60xl);
  white-space: nowrap;
}
.viewAllNewArrivals {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-9xl);
  font-size: var(--font-size-base);
  width: Fixed (218px)px;
height: Fixed (52px)px;
top: 1548px;
left: 611px;
padding: 16px 54px 16px 54px;
gap: 12px;
border-radius: 62px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

}
.newArrivalsContentChild {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-200);

}
.newArrivals,
.newArrivalsContent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.newArrivalsContent {
  width: 1240px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.newArrivals {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-20xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-satoshi);
}
@media screen and (max-width: 1050px) {
  .newArrivals1 {
    font-size: var(--font-size-19xl);
  }
  .newArrivalsProducts {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(221px, 383px));
  }
}
@media screen and (max-width: 750px) {
  .newArrivalsContent {
    gap: var(--gap-lg);
  }
}
@media screen and (max-width: 450px) {
  .newArrivals1 {
    font-size: var(--font-size-10xl);
  }
  .tShirtWithTapeContainer {
    font-size: var(--font-size-base);
  }
  .b {
    font-size: var(--font-size-lgi);
  }
  .skinnyFitJeansContainer {
    font-size: var(--font-size-base);
  }
  .b1,
  .b2 {
    font-size: var(--font-size-lgi);
  }
  .checkeredShirt {
    font-size: var(--font-size-base);
  }
  .b3 {
    font-size: var(--font-size-lgi);
  }
  .newArrivalsProducts {
    grid-template-columns: minmax(221px, 1fr);
  }
}
