@media (max-width: 768px) {
  .navbar {
    width: 100%;
  }
  .navbar .check-btn {
    display: block;
  }
  .navbar .navbar-items {
    flex-direction: column;
    position: fixed;
    top: 80px;
    height: 0;
    visibility: hidden;
    left: 0;
    padding: 0;
    width: 100%;
    background-color: #fcfcfc;
    transition: 0.4s ease;
  }
  .navbar .navbar-items a {
    font-size: 20px;
    margin: 1rem;
    line-height: 30px;
  }
  .navbar #checkbox:checked ~ .navbar-items {
    height: 80%;
    visibility: visible;
  }
  .hero {
    height: 100%;
  }
  .hero .hero-wrapper .hero-content .hero-title h2 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 19px;
    font-weight: bold;
  }
  .hero .hero-wrapper .hero-content .hero-title p {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 19px;
    opacity: 0.5;
  }
  .hero .hero-wrapper .hero-img {
    flex-direction: column;
    margin-top: 50px;
  }
  .hero .hero-wrapper .hero-img img {
    width: 300px;
  }
  .hero .hero-wrapper .hero-img .second-img img {
    width: 300px;
  }
  .what-we-do .we-do-card-wrapper {
    flex-wrap: wrap;
  }
  .what-we-do .we-do-card-wrapper .we-do-card {
    width: 90%;
  }
  .features .features-items {
    margin-top: 80px;
    flex-direction: column;
  }
  .features .features-items .features-item-left {
    text-align: center;
    margin-top: 80px;
  }
  .features .features-items .features-item-left .features-item .features-icon {
    left: 43%;
  }
  .features .features-items .features-item-right {
    text-align: center;
    margin-top: 80px;
  }
  .features .features-items .features-item-right .features-item .features-icon {
    left: 43%;
  }
}

/*# sourceMappingURL=responsive.css.map */
