@import "./custom.scss";

.navBarMessage {
  font-size: 14px;
}

.navbar {
  max-height: 96px;
  .navbar-brand {
    margin-bottom: 5px;
  }
  .collapse {
    form {
      flex-grow: 0.9;
      input {
        padding-left: 45px;
        &::placeholder {
          font-size: 16px;
          color: #00000066;
        }
        svg {
          padding: 12px 16px 12px 16px;
        }
      }
    }
    svg {
      width: 25px;
      height: 25px;
      fill: black;
    }
    .basketIcon {
      margin-left: 20px;
      margin-right: 10px;
    }
  }
}

.hero {
  background-image: url("../../../public/assets/img/header.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  .hero-counter {
    border: none;
    p {
      font-size: 12;
    }
  }

  .btn {
    color: white;
    padding: 16px 54px 16px 54px;
  }
}

.dress-style {
  .container {
    border-radius: 40px;
    .row {
      .style-card {
        height: 290px;
        border-radius: 20px;
        background-size: cover;
        background-position: center;

        &.casual {
          background-image: url("../../../public/assets/img/casual.svg");
        }

        &.formal {
          background-image: url("../../../public/assets/img/formal.svg");
        }

        &.party {
          background-image: url("../../../public/assets/img/party.svg");
        }

        &.gym {
          background-image: url("../../../public/assets/img/gym.svg");
        }
      }
    }
  }
}

.happy-customers {
  .card-slider {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    padding: 20px 0;
    position: relative;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-left: 50px;
    padding-right: 50px;

    .card-slider::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    .customer-card {
      flex: 0 0 400px;
      transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
      background: #fff;
      padding: 20px;
      scroll-snap-align: start;

      .info-container {
        padding: 10px 0;
        .info-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 16px;

          .rating {
            display: flex;
            align-items: center;
          }
          .rating-star {
            margin-right: 5px;
            .bi-star-fill {
              color: #ffcc00;
            }
          }
        }
      }

      &.blur {
        filter: blur(3px);
        flex: 0 0 300px;

        .info-container {
          padding: 10px 0;
          .info-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;

            .rating {
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }

  .label-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      margin-right: auto;
      font-weight: 600;
    }
    .bi {
      font-size: 18px;
    }
    button {
      border-radius: 20px;
      background: transparent;
      cursor: pointer;
      padding: 10px;
      width: fit-content;
      margin-left: 5px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button:disabled {
      background-color: whitesmoke;
      cursor: not-allowed;
    }
  }
}

.bd-footer {
  .subscribe-text {
    width: 90%;
  }
  .subscribe {
    transform: translateY(-30%);
  }
  .social-media {
    li {
      padding: 4px 12px 8px 12px;
      display: flex;
      width: 30px;
      height: 30px;
      justify-content: center;
      align-items: center;
    }
    a {
      display: inline-block;
    }
  }
  .payload {
    li {
      box-shadow: 0px 0.45px 4.48px 0px rgba(183, 183, 183, 0.08);
      box-shadow: 0px 4.48px 8.96px 0px rgba(183, 183, 183, 0.08);
      img {
        padding: 7px 10px;
      }
    }
  }
  .footer-text {
    margin-bottom: 16px;
    .copyright {
      font-size: 14px;
    }
  }
}

.cartItem {
  .details {
    flex: 1.5;
    p {
      margin: 0.5rem 0;
      color: #777;
    }
  }
  .actions {
    background-color: #f9f9f9;
  }
}
