@media screen and (min-width: 350px) {
  header {
    width: 100%;
    height: 50px;
  }
  header img {
    width: 110px;
    margin-left: 10px;
  }
  header ul li {
    display: none;
  }
  header button {
    display: none;
  }
  .container {
    width: 100%;
    margin: 0;
  }
  .hero {
    width: 100%;
    height: 650px;
    gap: 40px;
    padding-left: 10px;
  }
  .banner,
  .balance,
  .payment {
    display: none;
  }
  .pattern-6 {
    position: absolute;
    top: 500px;
    z-index: 0;
    width: 200px;
    left: 0;
  }
  .digital-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 20px;
  }
  .how-it-works button {
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
  }
  .companies {
    height: 700px;
    padding-top: 40px;
  }
  .company-img {
    padding-top: 50px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    justify-content: center;
    align-items: center;
  }
  .company-img img {
    width: 100px;
  }
  .back-img {
    width: 430px;
    border-radius: 20px;
    z-index: 1;
    position: absolute;
  }
  .front-img {
    width: 250px;
    position: relative;
    z-index: 2;
    border-radius: 20px;
    left: 180px;
    top: 330px;
    box-shadow: 1px 6px 32px 1px rgba(0, 0, 0, 0.75);
  }
  .what-we-do-btn {
    margin-top: 340px;
    margin-bottom: 20px;
    padding: 14px 30px;
    border: none;
    border-radius: 20px;
  }
  .fresh-content {
    gap: 30px;
  }
  .work-smarter {
    gap: 15px;
  }
}

@media screen and (min-width: 768px) {
  header button {
    border: none;
    padding: 15px 25px;
    border-radius: 20px;
    display: initial;
  }
  header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header ul li {
    display: none;
  }
  .small-arrow {
    width: 15px;
  }
  .banner,
  .balance,
  .payment {
    display: none;
  }
  .hero {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
  }
  .advanced-title {
    font-size: 45px !important;
    max-width: 700px;
  }
  .alt-title {
    font-size: 24px !important;
  }
  .how-it-works button {
    padding: 24px 35px;
    margin-right: 30px;
  }
  .how-it-works p {
    margin-left: 10px;
  }
  .hero-stats {
    width: 600px !important;
  }
  .pattern-6 {
    z-index: 0;
  }
  .companies p {
    font-size: 32px !important;
    font-weight: 700;
  }
  .company-img img {
    width: 160px;
  }
  .back-img {
    width: 680px;
    border-radius: 20px;
    z-index: 1;
    position: absolute;
  }
  .front-img {
    width: 250px;
    position: relative;
    z-index: 2;
    border-radius: 20px;
    left: 430px !important;
    top: 630px !important;
    box-shadow: 1px 6px 32px 1px rgba(0, 0, 0, 0.75);
  }
  .what-we-do-btn {
    margin-top: 630px;
    margin-bottom: 20px;
  }
  .fresh-title {
    font-size: 46px !important;
    font-weight: 700 !important;
  }
  .fresh-alt-title {
    font-size: 24px !important;
  }
  .bigger-subcontent {
    font-size: 28px !important;
  }
}
@media screen and (min-width: 1048px) {
  header {
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  header ul li {
    list-style: none;
    font-size: 18px;
    display: block;
  }
  header ul {
    gap: 40px;
  }
  header button {
    padding: 22px 32px !important;
    border-radius: 30px;
    font-size: 18px !important;
  }
  .logo {
    width: 130px;
  }
  .hero {
    padding-left: 130px;
  }

  .alt-title {
    max-width: 800px;
  }
  .banner {
    width: 500px;
    position: absolute;
    right: 110px;
    display: initial;
    animation: banner-animasyon 4s ease-in-out infinite alternate;
  }

  @keyframes banner-animasyon {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .balance {
    width: 210px;
    position: absolute;
    right: 450px;
    top: 490px;
    border-radius: 10px;
    display: initial;
    animation: balance-animasyon 4s ease-in-out infinite alternate;
  }
  @keyframes balance-animasyon {
    0% {
      transform: translateX(0px);
    }
    50% {
      transform: translateX(20px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  .payment {
    width: 150px;
    position: absolute;
    right: 30px;
    border-radius: 10px;
    top: 230px;
    display: initial;
    animation: payment-animasyon 3s ease-in-out infinite alternate;
  }
  @keyframes payment-animasyon {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(15px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  .advanced-title {
    font-size: 63px !important;
  }
  .company-img {
    padding-top: 50px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: center;
  }
  .company-img img {
    width: 215px;
    padding: 20px;
  }
  .company-img img:hover {
    box-shadow: 0px 6px 32px 1px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in 0s;
    cursor: pointer;
    transform: translateY(-5px);
  }
  .container-left {
    width: 50%;
  }
  .container-right {
    width: 50%;
  }
  .fresh-ideas {
    display: flex;
    gap: 170px;
  }
  .fresh-img {
    width: 100%;
  }
  .what-we-do-btn {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
/*Esma*/
.col-wrapper .text-center {
  max-width: 1140px;
  padding: 0 12px;
  margin-top: 40px;
}

.row-wrapper {
  margin-top: 90px;
  padding: 0 12px;
}

.card {
  width: 636px;
  padding: 55px 50px 30px;
  margin-right: 20px;
}

.card:hover {
  transform: translateY(-3px);
}

.card > .card-img {
  width: 536px;
  padding: 23px 19px;
  margin-bottom: -100px;
}

.card > p {
  margin-bottom: 20px;
}

.card > .card-img > img {
  width: 100%;
}

.item-list {
  padding: 0 12px;
  margin-top: 50px;
}

.item-list > .item-icon {
  position: relative;
  padding: 0 0 40px 80px;
  margin-bottom: 40px;
  border-bottom: 2px solid #e4e7ec;
}

.item-list > .item-icon > .icon-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
}

.btn {
  border-radius: 50px;
  padding: 14px 28px;
}

.line {
  border: 1px dashed;
  margin-top: 50px;
}

.left-side {
  width: 49%;
}

.right-side {
  width: 49%;
  padding-left: 10px;
}
.col-2 {
  width: 300px;
}

.icon-leaf {
  background: url(images/icon-leaf.f2afd49a.svg) no-repeat;
  padding: 0 0 0 28px;
}

.inner-img {
  position: relative;
}

.img-bottom {
  position: absolute;
  bottom: -80px;
  right: -80px;
}

.big-card {
  padding: 80px;
  border-radius: 58px;
}
.user-card {
  width: 50%;
  margin-bottom: 20px;
  padding: 53px 48px;
}

.user-card:hover {
  transform: translateY(-3px);
}

.box-img {
  position: relative;
  padding: 15px 0 0 100px;
  margin-top: 32px;
  min-height: 80px;
}

.box-img > .user-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
}
.box-img > h4 {
  margin-bottom: 5px;
}

/* .big-card{
    margin-left: 10%;
    margin-right: 10%;

} */

@media screen and (max-width: 1400px) {
  .card {
    width: 455px;
  }
  .card > .card-img {
    width: 372px;
  }
}

@media screen and (max-width: 990px) {
  .row-wrapper {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .card > .card-img {
    width: 100%;
    margin-bottom: 0;
  }
  .left-side {
    width: 100%;
  }
  .right-side {
    width: 100%;
  }

  .row-card {
    flex-direction: column;
  }

  .user-card {
    width: 100%;
  }
}
/*Abdullah*/
.section {
  padding: 5rem 0;
}
.plan-card {
  border: 1px solid #d0d5dd;
  padding: 1.5rem 2rem;
  max-width: 19.125rem;
  height: 32.563rem;
}
.plan-card-button2 {
  background-color: #006d77;
  border: 1px solid white;
}
.card-row {
  padding: 1rem 0;
}
.card-row:nth-child(2) {
  border-top: 1px solid #d0d5dd;
}
.plan-card-button {
  padding: 0.75rem 1.375rem;
  border-radius: 0.375rem;
}
.plan-card:hover {
  background-color: #006d77;
  transform: translateY(-5px);
}
.plan-card:hover * {
  color: white;
}
.plan-card-button:hover {
  transform: translateY(-2px);
}
.plan-card:hover .plan-card-button {
  background-color: #006d77;
  border: 1px solid white;
}
.tick::before {
  content: "";
  background: url(./images/check-circle.8df4e653.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1.5rem;
  width: 1.5rem;
  position: absolute;
}
.tick2::before {
  background: url(./images/check-circle-pink.4bdb8306.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.plan-card:hover .tick::before {
  background: url(./images/check-circle-pink.4bdb8306.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.li-text {
  margin-top: 0.25rem;
}
.switch-div {
  padding: 1.25rem 0 5rem 0;
}
.switch {
  width: 4rem;
  height: 1.875rem;
  position: relative;
}
.slider {
  width: 1.25rem;
  height: 1.25rem;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
}
.switch:hover .slider {
  transform: translateX(2.25rem);
}
.newsletter {
  width: 67.25rem;
  min-height: 24.875rem;
  padding: 3.25rem 4.6rem;
  position: relative;
}
.newsletter-span {
  color: #667085;
  letter-spacing: 2px;
}
.newsletter-form {
  position: relative;
  margin-top: 1rem;
}
.newsletter-form input {
  width: 100%;
  padding: 2rem 2rem;
  border-radius: 5rem;
  border: none;
}
.newsletter-button {
  height: 3.4rem;
  width: 3.4rem;
  padding: 1rem;
  border-radius: 50%;
  border: none;
  position: absolute;
  top: 0.75rem;
  right: 1rem;
}
.newsletter-right {
  max-width: 20.75rem;
  margin-bottom: -9.375rem;
}
.block-chart {
  position: absolute;
  bottom: 3.125rem;
  left: 28.125rem;
  max-width: 16rem;
  height: 12.125rem;
  z-index: 2;
  animation: hero-thumb-animation 2s linear infinite alternate;
}
.footer-button:hover {
  background-color: white;
  color: black;
}
.footer {
  max-width: 125rem;
}
.footer-row2 {
  margin: 2rem 0;
  padding-top: 2rem;
  border-top: 1px solid #d0d5dd;
  border-bottom: 1px solid #d0d5dd;
}
.footer-col {
  width: 20%;
  min-width: 12.5rem;
  padding-bottom: 2rem;
}
.footer-col a:hover {
  color: #006d77;
  transform: translateX(2px);
}
.socials a:hover {
  transform: translateY(-2px);
  opacity: 0.8;
}
@keyframes hero-thumb-animation {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
@media screen and (max-width: 1400px) {
  .newsletter {
    width: 90%;
  }
  .newsletter-left {
    width: 18.75rem;
  }
  .block-chart {
    left: 23.75rem;
  }
}
@media screen and (max-width: 800px) {
  #plans h3 {
    font-size: 35px;
  }
  #newsletter h4 {
    font-size: 28px;
  }
  .newsletter {
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
  }
  .newsletter-left {
    width: 100%;
  }
  .newsletter-right {
    margin-bottom: 0px;
    width: 100%;
    max-width: 62.5rem;
  }
  .block-chart {
    left: 1.25rem;
    bottom: 1.25rem;
    width: 14rem;
    height: 10.5rem;
  }
  .footer-col {
    width: 100%;
    padding-left: 1rem;
    text-align: start;
  }
  .footer-logo {
    width: 100%;
    text-align: center;
    margin-bottom: 0.75rem;
  }
  .footer-ready {
    text-align: center;
    padding: 0 1rem;
  }
  .footer-ready button {
    margin-left: 0;
    margin-top: 1rem;
  }
}
